// setup
body {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif; }

$Yg: "游ゴシック体",YuGothic,"游ゴシック","Yu Gothic","メイリオ",sans-serif;
a{
	text-decoration: inherit;
}
.text-center{
	text-align: center;
}
header{
	h1{
		margin: 0;
		padding:0;
	}
}
h1{
	
	img{
		max-width: 250px;
		position: fixed;
		top: 40px;
		left: 50px;
		z-index: 111;
/*		border: 2px solid #fff;
	    padding: 6px;
	    border-radius: 0 7px 7px 0;*/
	}
}
#particle{
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.mv{

	&__top{
		background-color: #0a0a22;
		position: relative;
		width: 100%;
		height: 100vh;
	}
	&__svg{
		padding-top: 15%;
		position:relative;
		&:before{
			/*position:absolute;
			content: "";
			width: 23px;
			height: 23px;
			background:url('../images/start.svg') no-repeat;
			left: 0;
			top: 52%;*/
		}
		&__body{
			max-width: 900px;
			margin: auto;
		}
		p{
			margin: 0;
			&.img{
				&__group{
					margin-top: -25px;
				}
			}
		}
		tspan{
			font-family: $Yg;
			font-weight:bold;
		}
		.st2{
			font-family: $Yg;
			font-weight: bold;
		}
	}
}
.slogan {
	position:absolute;
	left: 50%;
    transform: translate(-50%, 0);
    top: 40%;
    opacity: 0;
	img{
		max-width: 900px;
		text-align: center;
	}
	img.inkan{
		max-width: 25px;
		width: 100%;
		padding-left:20px;
	}

	&:before{
		content: "";
	    display: block;
	    position: absolute;
	    z-index: 2;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #0a0a22;
	    transform: translateZ(0) scaleX(0);
	}
	&.is-shown{
		opacity: 1;
		&:before{

		    animation: mask 2s;
		    
		    animation-iteration-count: 1;
		    
		    animation-fill-mode: forwards;
		}
	}
}

@keyframes mask {
  0% {
    transform-origin: left;
    transform: scaleX(0) translateZ(0);
    animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1);
  }
  0.0001% {
    transform-origin: left;
  }
  50% {
    transform-origin: left;
    transform: scaleX(1) translateZ(0);
  }
  50.0001% {
    transform-origin: right;
  }
  100% {
    transform-origin: right;
    transform: scaleX(0) translateZ(0);
  }
}
@keyframes fadeInItem {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.fade-in {
  animation: fadeInItem 0.5s linear both;
  opacity: 1;  }

.js-slogan{
	
}
.js-slogan{
	&.is-shown{
		animation: fadeInItem 0.5s linear both;
  		opacity: 1;  
	}
}
.js-inkan{
	opacity: 0;
}
.js-inkan{
	&.is-shown{
		animation: fadeInItem 0.5s linear both;
  		opacity: 1;  
	}
}
// icon

// test animate
@keyframes dash {
    to {
        stroke-dashoffset: 500;
    }
}
.img{
	&__group{
		svg{
			filter: drop-shadow( 3px 3px 2px rgba(255, 255, 0, .3));
			path{
				stroke-dasharray: 50;
				animation: dash 10s linear infinite;
				stroke: #fff;
				stroke-width: 2;
			}
		}
		// color team

		.color{
			&-01{
				fill: #46af37;
			}
			&-02{
				fill: #fac800;
			}
			&-03{
				fill: #3cbee6;
			}
			&-04{
				fill: #dc1e87;
			}
			&-05{
				fill: #f07800;
			}
		}
	}
}
// scroll
.scroll {
	position: absolute;
	bottom: 15%;
	right: 15%;
}

.scroll a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 15px;
  height: 15px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
.scroll a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.scroll a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
.scroll a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
// footer
.footer{
	background-color: #000;
	padding: 80px 0 20px 0;
	&__body{
		p{
			color: #fff;
			text-align: center;
			font-size: 0.875rem;
			line-height: 1.8;
			margin: 0;
		}
	}
}


// section box
.box__section{
	padding: 80px 0 180px 0;
	background-color: #d1d1d1;
	overflow: hidden;
	h2{
    	font-size: 25px;
    	color: #000;
    	font-family: $Yg;
    	position: relative;
    	display: inline-block;
    	margin-bottom:20px;
    	line-height: 1.6;
    }
}
@keyframes voice-pulse {
    0% { transform: scale(1) translateY(0); }
    5.55556% { transform:scale(.9) translateY(5%) rotate(-8deg); }
    11.11111% { transform:scale(.9) translateY(5%) rotate(-8deg); }
    16.66667% { transform:scale(1.3) translateY(-5%) rotate(8deg); }
    22.22222% { transform:scale(1.3) translateY(-5%) rotate(-8deg); }
    27.77778% { transform:scale(1.3) translateY(-5%) rotate(8deg); }
    33.33333% { transform:scale(1.3) translateY(-5%) rotate(-8deg); }
    38.88889% { transform:scale(1.3) translateY(-5%) rotate(8deg); }
    44.44444% { transform:scale(1) translateY(0) rotate(0); }
    100% { transform:scale(1) translateY(0) rotate(0); }
}
@keyframes voice-pulse-sp {
    0% { transform: scale(1) translateY(0); }
    5.55556% { transform:scale(.95) translateY(5%) rotate(-8deg); }
    11.11111% { transform:scale(.95) translateY(5%) rotate(-8deg); }
    16.66667% { transform:scale(1.1) translateY(-5%) rotate(8deg); }
    22.22222% { transform:scale(1.1) translateY(-5%) rotate(-8deg); }
    27.77778% { transform:scale(1.1) translateY(-5%) rotate(8deg); }
    33.33333% { transform:scale(1.1) translateY(-5%) rotate(-8deg); }
    38.88889% { transform:scale(1.1) translateY(-5%) rotate(8deg); }
    44.44444% { transform:scale(1) translateY(0) rotate(0); }
    100% { transform:scale(1) translateY(0) rotate(0); }
}

.voice-section {
    position: relative;
    margin-top: 80px;


    .headline-wrap {
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 0;

        .headline-wrap {
            padding-top: 9rem;
            margin-bottom: 4rem;
            margin-left: 2rem;
            justify-content: flex-start;
        }
    }
}

.voice-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;

    @media screen and (max-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
}

.voice-col {
    margin: 20px;
    background-position: center center;
    background-size: contain;
    position: relative;
    z-index: 1;
    clear: both;
    margin-bottom: 80px;

    .voice-col-outer {
        animation: voice-pulse 4s ease-in-out infinite;
        transform-origin: 50% 50%;

        @media screen and (max-width: 768px) {
            animation: voice-pulse-sp 4s ease-in-out infinite;
        }
    }

    &:nth-child(1) {
        left: -15px;
        .voice-col-outer {
            animation-delay: .2s;
        }
    }
    &:nth-child(2) {
        left: -10px;
        .voice-col-outer {
            animation-delay: 1.8s;
        }
    }
    &:nth-child(3) {
        left: 15px;
        .voice-col-outer {
            animation-delay: .6s;
        }
    }
    &:nth-child(4) {
        left: 10px;
        .voice-col-outer {
            animation-delay: 1.2s;
        }
    }
    &:nth-child(5) {
        left: -5px;
        .voice-col-outer {
            animation-delay: 0s;
        }
    }
    &:nth-child(6) {
        left: 5px;
        .voice-col-outer {
            animation-delay: 1.4s;
        }
    }
    &:nth-child(7) {
        left: -10px;
        .voice-col-outer {
            animation-delay: .4s;
        }
    }
    &:nth-child(8) {
        left: 15px;
        .voice-col-outer {
            animation-delay: .6s;
        }
    }
    &:nth-child(9) {
        left: 15px;
        .voice-col-outer {
            animation-delay: 1.6s;
        }
    }
    &:nth-child(10) {
        left: 15px;
        .voice-col-outer {
            animation-delay: .9s;
        }
    }

    .voice-col-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 20px;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        a{
        	color: #000;
        	font-family: $Yg;
        }
    }

    &:nth-child(odd) {
        top: 20px;
    }
    &:nth-child(even) {
        top: -20px;

        .voice-col-inner {
            transform: scaleX(-1);
        }
        .voice-category {
            transform: scaleX(-1);
        }
        .voice-body {
            transform: scaleX(-1);
        }
    }

    &.is-happy {
        .voice-col-inner {
            width: 220px;
            height: 160px;
        }
    }

    &.is-hard {
        .voice-col-inner {
            width: 220px;
            height: 160px;
        }
    }

    &.is-love {
        .voice-col-inner {
            width: 220px;
            height: 160px;
        }
    }

    &.is-power {
        .voice-category {
            top: 40px;
        }
        .voice-col-inner {
            padding: 30px 50px 20px;
           width: 220px;
            height: 160px;
        }
    }

    &.is-private {
        .voice-col-inner {
            width: 220px;
            height: 160px;
        }
    }

    &.is-gap {
        .voice-category {
            top: 35px;
        }
        .voice-col-inner {
            padding: 40px;
            width: 220px;
            height: 160px;
        }
    }

    @media screen and (max-width: 768px) {
        margin: 0;
        // stylelint-disable
        left: 0 !important;
        top: 0 !important;
        // stylelint-enable

        .voice-col-inner {
            padding: 2rem;
        }

        &:nth-child(odd) {
            top: 0;
        }
        &:nth-child(even) {
            top: 0;
            float: right;
        }

       /* &.is-happy {
            .voice-col-outer, .voice-col-inner {
                width: 7rem;
                height: 7rem;
            }
        }

        &.is-hard {
            .voice-col-outer, .voice-col-inner {
                width: 7rem;
                height: 7rem;
            }
        }

        &.is-love {
            .voice-col-outer, .voice-col-inner {
                width: 7rem;
                height: 7rem;
            }
        }

        &.is-power {
            .voice-category {
                top: 4rem;
            }
            .voice-col-outer, .voice-col-inner {
                width: 7rem;
                height: 7rem;
            }
            .voice-col-inner {
                padding: 3rem 5rem 2rem;
            }
        }

        &.is-private {
            .voice-col-outer, .voice-col-inner {
                width: 7rem;
                height: 7rem;
            }
        }

        &.is-gap {
            .voice-category {
                top: 3.5rem;
            }
            .voice-col-outer, .voice-col-inner {
                width: 7rem;
                height: 7rem;
            }
            .voice-col-inner {
                padding: 4rem;
            }
        }*/
    }
}

.voice-category {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    top: 20px;
    text-align: center;
    font-size: 1.3rem;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        top: 2rem;
    }
}

.voice-body {
    margin: 0;
    margin-top: 40px;
    text-align: center;
}

.voice-illust {
    display: block;
    margin: 0 auto 30px;
}
.voice-col{
	&.is-happy{
		 .voice-col-inner {
		 	margin-bottom: 25px;
		 	img{
		 		max-width: 180px;
		 		width: 100%;
		 	}
		 	.voice-col-inner{
				width: 200px;
			}
		 }
	}
	&.is-private{
		img{
	 		max-width: 180px;
	 		width: 100%;
	 	}
	 	.voice-col-inner{
			width: 200px;
		}
	}
	&.is-power{
		img{
			max-width: 180px;
			width: 100%;
		}
		.voice-col-inner{
			width: 200px;
		}
	}
	&.is-hard{
		img{
			max-width: 180px;
			width: 100%;
		}
		.voice-col-inner{
			width: 200px;
		}
	}
	&.is-gap{
		img{
			max-width: 180px;
			width: 100%;
		}
		.voice-col-inner{
			width: 200px;
		}
	}
	&.is-power{
		img{
			max-width: 180px;
			width: 100%;
		}
		.voice-col-inner{
			width: 200px;
		}
	}
}

// box logo
.team-shishima{
	position: absolute;
	left: 0;
	right: 0;
	margin:auto;
	top: 35%;
	img{
		max-width: 200px;
		width: 100%;
		text-align: center;
		margin: auto;
	}
	a{
		position: relative;
		left: 0;
		right: 0;
		margin: auto;
		top: 39%;
		width: 100%;
		max-width: 250px;
		border-style: solid;
	    border-width: 2px;
	    box-sizing: border-box;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    transition: color 0.3s, background 0.3s, border 0.3s;
	    will-change: color, background, border;
	    border-color: #1a1a1a;
	    padding: 5px 20px;
	    &:before, &:after{
	    	border-style: solid;
		    box-sizing: border-box;
		    content: "";
		    display: block;
		    height: 1em;
		    pointer-events: none;
		    position: absolute;
		    transition: width 0.3s, height 0.3s, border 0.3s;
		    width: 1em;
		    will-change: width, height, border;
		    border-color: #1a1a1a;
	    }
	    &:before{
	    	border-width: 2px 0 0 2px;
		    left: -6px;
		    top: -6px;
	    }
	    &:after{
	    	border-width: 0 2px 2px 0;
		    bottom: -6px;
		    right: -6px;
	    }
	    &:hover{
	    	border-color: #fff;
	    	&:before, &:after{
	    		height: calc(100% + 12px);
    			width: calc(100% + 12px);
    			border-color: #fff;
	    	}
	    }
	}
}
.box-logo{
	max-width: 750px;
	width: 100%;
	height: 450px;
	margin:auto;
	text-align: center;
	position: relative;
	img{
		transform:.3s all;
		&:hover{
			opacity: 0.8;
		}
	}
	p{
		margin: 0;
	}
}
.logo{
	&__fishing{
		position: absolute;
		top: -100px;
		left: 15%;
		img{
			max-width: 150px;
			width: 100%;
		}
	}
	&__zkai{
		position: absolute;
		top: -100px;
		right: 15%;
		img{
			max-width: 150px;
			width: 100%
		}
	}
	&__giangiao{
		position: absolute;
		top: 150px;
		right: -30px;
		img{
			max-width: 150px;
			width: 100%
		}
	}
	&__all-stars{
		position: absolute;
		top: 110px;
		left: -30px;
		img{
			max-width: 150px;
			width: 100%
		}
	}
	&__drone{
		position: absolute;
		bottom: -80px;
		right: 15%;
		img{
			max-width: 150px;
			width: 100%
		}
	}
	&__suisan{
		position: absolute;
		bottom: -80px;
		left: 15%;
		img{
			max-width: 150px;
			width: 100%
		}
	}
}

// animate
.logo__fishing, .logo__zkai, .logo__giangiao, .logo__all-stars, .logo__drone, .logo__suisan{
	opacity: 0;
   transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
.logo__fishing, .logo__zkai, .logo__giangiao, .logo__all-stars, .logo__drone, .logo__suisan{
	&.is-shown{
		animation: animPopupLarge 1.5s linear both;
	  opacity: 1;
	  overflow: hidden;
	}
}


@keyframes animPopupLarge {
  0% {
    -webkit-transform: matrix3d(0.6, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.6, 0, 0, 0, 0, 0.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.11% {
    -webkit-transform: matrix3d(0.956, 0, 0, 0, 0, 0.956, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.956, 0, 0, 0, 0, 0.956, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.71% {
    -webkit-transform: matrix3d(1.073, 0, 0, 0, 0, 1.073, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.073, 0, 0, 0, 0, 1.073, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% {
    -webkit-transform: matrix3d(1.106, 0, 0, 0, 0, 1.106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.21% {
    -webkit-transform: matrix3d(1.074, 0, 0, 0, 0, 1.074, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.074, 0, 0, 0, 0, 1.074, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.12% {
    -webkit-transform: matrix3d(1.022, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.022, 0, 0, 0, 0, 1.022, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  19.02% {
    -webkit-transform: matrix3d(0.986, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.986, 0, 0, 0, 0, 0.986, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.92% {
    -webkit-transform: matrix3d(0.975, 0, 0, 0, 0, 0.975, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.975, 0, 0, 0, 0, 0.975, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.73% {
    -webkit-transform: matrix3d(1.006, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1.006, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45.55% {
    -webkit-transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.26% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  69.07% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80.88% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  92.59% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } }

.sp-only{
	display: none;
}
@media(max-width: 768px){
	.pc-only{
		display: none;
	}
	.sp-only{
		display: block;
	}
	.wrapper{
		overflow: hidden;
	}
	h1 img{
		max-width: 185px;
		top: 20px;
		left: 20px;
	}
	.slogan img{
		max-width: 22vw;
	}
	.slogan{
		top: 15%;
	}
	canvas.particles-js-canvas-el{
		width: 250% !important;
		height: 100%;
		overflow: hidden;
	}
	.box__section h2{
		padding-left:15px;
		padding-right: 15px; 
	}
	.voice-col{
		width: 48%;
		margin-bottom: 100px;
	}
	.box__section{
		padding-bottom: 80px;
	}
	.voice-col{
		&.is-happy {
			.voice-col-inner{
				width: 100%;
			}
		}
		&.is-hard {
			.voice-col-inner{
				width: 100%;
			}
		}
		&.is-private {
			.voice-col-inner{
				width: 100%;
			}
		}
		&.is-power {
			.voice-col-inner{
				width: 100%;
			}
		}
		&.is-gap {
			.voice-col-inner{
				width: 100%;
			}
		}
		&.is-power {
			.voice-col-inner{
				width: 100%;
			}
		}
	}
}
@media(min-width: 768px) and (max-width: 1023px){
	.slogan img{
		max-width: 17vw;
	}
}