<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team Shishima</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <h1><a href="/"><img src="assets/images/logo-shishima.svg" alt="Team Shishima"></a></h1>
    </header>
    <main>
        <div class="wrapper">
            <div class="mv__top">
                <div id="particle" class="particles-js"></div>
                <div class="mv__svg__body">
                    <div class="mv__svg">
                        <p class="img__slogan"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 735 165" style="enable-background:new 0 0 735 165;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:none;}
                                .st2{fill:#F6EB16;}
                                .st3{font-family:'YuGothicUI-Bold';}
                                .st4{font-size:28px;}
                                .st5{letter-spacing:7;}
                            </style>
                            <path class="st0" d="M393.36,64.72c1.07-0.16,2.9-0.48,4.64-0.79L393.36,64.72z"/>
                            <path class="st0" d="M398.04,63.93L398.04,63.93z"/>
                            <path class="st0" d="M482.3,49.14l0.26-0.08c4.12-0.73,1.2-0.17,5-0.85c1.48-0.32,6.34-1.11,7.65-1.38c0,0,1.84-0.32,1.72-0.28
                                c0.57-0.13,1.92-0.34,3.1-0.56c0.43-0.08-0.31,0-0.63,0.1l2.69-0.49c1.06-0.18,1.32-0.21,0.18,0c7.05-1.23,40.92-7.17,48.51-8.53
                                c-1,0.15-3.32,0.58-4.22,0.7c2-0.37,3-0.51,3.84-0.69s4.42-0.77,6-1l0.57-0.13l1-0.16c8.83-1.59,2-0.37,9.85-1.75
                                c4.53-0.8,6.68-1.22,9.21-1.65c-0.38,0.06-1.38,0.22-0.21,0c0.21,0,3.12-0.57,3.7-0.65c1.15-0.2,4.88-0.86,3.61-0.67
                                c0.63-0.09,4-0.67,2-0.31l3-0.53l-1.44,0.24c3.78-0.67,5.85-1,8.31-1.47l-1.4,0.23c2.26-0.4,4.16-0.74,5.05-0.86l-2.32,0.42
                                c3.76-0.66,6-1.06,9.15-1.64l-1.12,0.2c4-0.74,24.83-4.45,28.5-5.14l-1.7,0.27l3.16-0.58c-0.37,0.06-1.51,0.36-1.82,0.4
                                c6.77-1.19,42-7.42,48.24-8.51c2.52-0.43,0.46,0,0.43,0c3.07-0.55,1.32-0.27,3.93-0.72c0.71-0.12-0.14,0-0.54,0.12
                                c1.14-0.21,2.2-0.38,2.29-0.41c-0.48,0.09-0.96,0.15-1.44,0.18l3.35-0.59l-0.14,0.05c0.75-0.13,1.89-0.39,5.19-1l17.2-3
                                c-0.08,0-1.25,0.24-2.43,0.46c0.75-0.13,1.89-0.34,2.59-0.45c-1.36,0.21,2.34-0.43,1.28-0.25c4.09-0.78,9.4-1.67,13-2.34
                                c0.3-0.11,7.59-2.2,7.58-2.26l2.59-0.45l-3.67,0.63l-0.2,0.07c-2.7,0.49-0.64,0.09-3.27,0.56c-0.15,0,2.28-0.43,4.41-0.81
                                c-1.92,0.33-3.84,0.65-4.62,0.82c-1.81,0.31,0.2-0.07-2,0.31c-1.55,0.28-3.58,0.66-5.37,1l0,0c-4.33,0.74-6.61,1.21-10.58,1.88
                                l0.43-0.09c-1.4,0.24-4.15,0.74-6.68,1.17c0.72-0.12,1.35-0.21-0.16,0.06c-2.91,0.49-4.88,0.86-7,1.21l-2,0.39
                                c-10.1,1.77-50,8.84-60.13,10.64l0.39-0.08c-15.4,2.71-47.19,8.32-63.16,11.15l-8.46,1.47c1.44-0.24,1-0.14-0.17,0.06
                                c-7.86,1.38-0.53,0.11-8.47,1.52c-9.14,1.63-44.14,7.78-52.28,9.19c-4.35,0.81-9.8,1.74-14.07,2.52l0.43-0.09
                                c-4.59,0.82-30.57,5.37-35.91,6.33l0.72-0.13c-4.64,0.85-4,0.7-7.69,1.33c0.49,0-3.49,0.68-5,0.95h0.06l-11.26,2h0.14
                                c-3.15,0.58-9.09,1.62-11.36,2c-5.19,0.9-13.2,2.28-20.13,3.53l-4.49,0.73l-0.66,0.12c0,0-7.08,2,2.11,0.58h-0.14l1.81-0.32
                                c2.18-0.38,3.18-0.58,3-0.53l-3,0.52c2.19-0.38,0.67-0.1-0.17,0.06l2.53-0.43c0.43-0.08-0.32,0-0.66,0.1
                                c1.17-0.21,2.81-0.52,4.24-0.76c2.24-0.4,0.15,0,2.76-0.45c13.76-2.41,27.1-4.74,41-7.2c0.32,0,0,0-0.46,0.1
                                c4.19-0.75,7.92-1.4,11.73-2.09l1.67-0.26C460.25,53.03,481.95,49.21,482.3,49.14z"/>
                            <path class="st0" d="M392.66,60.78c1.07-0.16,2.91-0.48,4.65-0.79C395.97,60.21,394.54,60.45,392.66,60.78z"/>
                            <path class="st0" d="M397.34,59.99L397.34,59.99z"/>
                            <image style="overflow:visible;" width="1438" height="257" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABaYAAAECCAYAAAAFJQB5AAAACXBIWXMAAC4jAAAuIwF4pT92AAAA
                            GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAADJFJREFUeNrs3dmS2zYQQFH7/z86
                            8ciWLY02Lli6G+c8pZJUPGlRJHALxfnxAwAAAAAABvppBAAAAAAAtPbfL9e//vnL7T8TpgEAAAAA
                            OOQ2Pj/zPUj//ftGBwAAAADAJ+8i9KsA/fLfN04AAAAAAK6OnoLeQ5gGAAAAAFjQpwB91SJEP/w3
                            jR8AAAAAoLatEfqqR4y+++/7SAAAAAAAatgboG/1jtF3f5aPCgAAAAAglzMB+mpkiH74s32EAAAA
                            AABxtYjQVzNj9N3P4WMFAAAAAJivZYC+ihKiH34uHzcAAAAAwFg9IvRV1Bh99zO6BAAAAAAA+ugZ
                            oG9liNF3P69LAwAAAADgvFER+ku2EP3w87tcAAAAAAC2E6Ab/H+5jAAAAAAAnhOhO/2/urQAAAAA
                            gNUJ0GMJ0wAAAADAUvxCwvkMBgAAAAAoySnouAwLAAAAAEhNgM7HEAEAAACAFAToOgwXAAAAAAhl
                            ZID+IkKPZ+AAAAAAwDQi9Jp8CAAAAABAdwI0d5+PEQAAAAAALYnQfPzMjAAAAAAAOEKA5vBnaQQA
                            AAAAwDsjA7T4vAYfMgAAAADw16gILUCvzYcPAAAAAAtyCpqZXBAAAAAAUJgATUQuFAAAAAAowms4
                            yMIFBAAAAAAJjYjQAjTdri0jAAAAAIC4nIKmIhcbAAAAAAQgQLMSFyEAAAAADCRAgzANAAAAAN2I
                            0PDimjUCAAAAADhHgIad17IRAAAAAMA2owL0FxGaylzcAAAAAPCECA0dr3kjAAAAAGBlIwP0FxEa
                            hGkAAAAAFuIUNMTgywEAAABAOU5BQ2y+MAAAAACkNTpAXwnRcPI7ZAQAAAAAZCBCQx2+VAAAAACE
                            IkBDfb5sAAAAAEwhQMO6fAkBAAAA6G7GLyP8+jNFaIjJFxMAAACAZmYEaFOHfHxxAQAAANhtxms4
                            RGiow5cZAAAAgLecggaaf8+NAAAAAIAvAjQw7PtvBAAAAABr8RoOYDY3BAAAAIDCnIIGInKjAAAA
                            AChAgAYycQMBAAAASMRrOIAK3FQAAAAAgnIKGqjKzQYAAABgMgEaWI2bEAAAAMAgXsMB8OfeZAQA
                            AAAA7TkFDfDmnmUEAAAAAMcJ0AAH7mVGAAAAAPCZ13AANLy/GQEAAADAPaegATrf94wAAAAAWJUA
                            DTCHmyEAAACwBBEaIA43SAAAAKAUARogPjdOAAAAICUBGiAvN1QAAAAgPBEaoBY3WQAAACAMARpg
                            DW6+AAAAwHCjA/QXERogDjdkAAAAoCunoAF4uFcbAQAAANCCAA3A5nu4EQAAAAB7eA0HAKfv60YA
                            AAAAvOIUNABd7vdGAAAAAAjQAAx9DhgBAAAArMNrOACIwIMBAAAAinIKGoCoPDAAAAAgOQEagGw8
                            SAAAACAJr+EAoAoPFwAAAAjIKWgAKvPQAQAAgIkEaABW5GEEAAAAA3gNBwDcPKOMAAAAANpyChoA
                            Pjy7jAAAAACOEaAB4OAzzQgAAADgPQEaABo/64wAAAAA/hGhAWDA888IAAAAWJEADQDzeCgCAABQ
                            2ugAfdlsi9AA8P5ZaQQAAABU4RQ0AOTgAQoAAEA6TkEDQG4eqgAAAIQlQANATR62AAAAhOA1HACw
                            Dg9hAAAAhnIKGgDwYAYAAKALARoAePnMNgIAAADOEqEBgF3PcSMAAABgKwEaAGjyfDcCAAAAvpsR
                            oC+bVBEaAJbggQ8AALA4p6ABgOFrASMAAABYgwANAERhgQAAAFCQCA0ARGbRAAAAkJgADQBkZDEB
                            AACQgF9GCABUYoEBAAAQjFPQAEB1Fh4AAACTOAUNAKzKYgQAAKAzARoA4Ns6xQgAAADaEaEBADas
                            XYwAAABgPwEaAODEmsYIAAAAXhOgAQA6rHWMAAAA4DcRGgBg0PrHCAAAgNUI0AAAc1kUAQAAZQnQ
                            AAAxWSwBAAAliNAAAHlYQAEAAKkI0AAA+VlYAQAAIQnQAAB1WXABAADTidAAAGuxCAMAAIYRoAEA
                            uKzPjAAAAGhtVoC+bHJEaACA8CzYAACAU5yCBgBg91rOCAAAgC0EaAAAmq3xjAAAAPhuRoQWoAEA
                            1mHhBwAAC3MKGgCAKetBIwAAgPoEaAAAIrFIBACAYryGAwCA6CweAQAgKaegAQDIyoISAACCE6AB
                            AKjGQhMAAAIRoQEAWIHFJwAATDArQF82ASI0AACTWZACAEBHAjQAADxZqxoBAACcNzNAXxb2IjQA
                            AIlYvAIAwE5OQQMAwMl1rREAAMBrfhkhAAB0WO8aAQAAOAUNAABD18BGAADAapyCBgCAuSyMAQAo
                            yyloAACIyWIZAID0BGgAAMjFIhoAgFS8hgMAAPKzuAYAICSnoAEAoC4LbgAApnMKGgAA1mIhDgDA
                            MAI0AABwWaMbAQAArXkNBwAA8HbdbgQAAJzhFDQAALB7PW8EAABsIUADAADN1vlGAADALQEaAADo
                            vv43AgCAdc2I0AI0AABgUwAAsAC/jBAAAIjEJgEAoBABGgAAyMDmAQAgKREaAADIyoYCACA4ARoA
                            AKjGRgMAIAgBGgAAWIUNCADABCI0AACwMpsSAICOBGgAAIAn+xUjAAA4T4AGAADYsY8xAgCAfURo
                            AACAk3sbIwAAeE6ABgAA6LTnMQIAYHUCNAAAwOC9kBEAACsRoQEAAOazOQIAShKgAQAA4rJpAgBS
                            E6ABAADysZkCAFKYGaAviyYRGgAAoN0eywgAgGicggYAAKjNxgsAmEaABgAAWJMNGQDQnddwAAAA
                            cLdPMwIAoCWnoAEAAPi4fzMCAOAIARoAAIDD+zojAADe8RoOAAAAmu/1jAAAuHIKGgAAgCF7QCMA
                            gPUI0AAAAMxkYwgAhQnQAAAARGTDCAAFeA80AAAAmdhEAkAyTkEDAACQnc0lAAQlQAMAAFCVTScA
                            TOY1HAAAAKzGRhQABhGgAQAA4M8e1QgAoD2v4QAAAIA3e1cjAIDjBGgAAAA4sKc1AgDYRoQGAACA
                            RvtcIwCAewI0AAAAdN7/GgEAK5sVoQVoAAAAVmZTDMASnIIGAACAOGyUAShFgAYAAID4bKABSMtr
                            OAAAACAnG2sAwhOgAQAAoBYbbgDC8BoOAAAAWINNOABTOAUNAAAA67I5B6Arp6ABAACAhz27EQDQ
                            ggANAAAAbN7LGwEAe3kNBwAAAHBqj28EALwiQAMAAABd9v5GAIDXcAAAAAAjiQEAi3EKGgAAAJhN
                            JAAoyiloAAAAICrhACA5ARoAAADIRlAASMRrOAAAAIAKhAaAgARoAAAAoDIBAmAiARoAAABYkTAB
                            MMDM90BfbvZCNAAAABCIUAHQmF9GCAAAAPCegAFwkAANAAAAcIywAfCBAA0AAADQluABcEOEBgAA
                            AOhPBAGWJEADAAAAzCOOAKUJ0AAAAADxiCZAGSI0AAAAQA5CCpCOAA0AAACQm8AChCVAAwAAANQk
                            vAAhzIrQAjQAAADAeIIMMJRT0AAAAACINEAXAjQAAAAAr4g3wGlewwEAAADAHqIOsJkADQAAAEAL
                            Yg/wQIAGAAAAoCcRCBY3I0IL0AAAAABrE4dgEU5BAwAAABCFYATFCNAAAAAARCckQVICNAAAAABZ
                            CUyQgAgNAAAAQCWiEwTjlxECAAAAUJ0YBRONjtACNAAAAAARiFQwgFPQAAAAAPCPcAWNOQUNAAAA
                            AO8JWnCQAA0AAAAAxwhd8IEADQAAAABtCWBwQ4QGAAAAgP5EMZYkQAMAAADAPGIZ5Y2M0AI0AAAA
                            AHwmolGGU9AAAAAAkIOwRjoCNAAAAADkJrgRlgANAAAAADUJcUw3OkBfLnwRGgAAAACmEecYyilo
                            AAAAAEC0owsBGgAAAAB4RczjNBEaAAAAANhD4GMzARoAAAAAaEH444EADQAAAAD0JAgubHSAvlxw
                            IjQAAAAALE8kXIRT0AAAAABAFOJhMQI0AAAAABCdqJiUAA0AAAAAZCU2Buc90AAAAABANQJkIE5B
                            AwAAAAArECYnEKABAAAAgJUJlh15DQcAAAAAwCMRswEBGgAAAABgO3FzJ6/hAAAAAAA4R/R8QYAG
                            AAAAAOhj+RjqNRwAAAAAAGMtE0gFaAAAAACAGEqGU6/hAAAAAACIK3VQdQoaAAAAACCfFJFVgAYA
                            AAAAqCNUfBWgAQAAAADqmxJlBWgAAAAAgHV1jbUCNAAAAAAA3zWLuKMjtAANAAAAAJDTobgrQgMA
                            AAAAcNTm4DsiRgvQAAAAAAD1fQzBPYK0AA0AAAAAsK6ngbhljBahAQAAAAC49RCN90Rp0RkAAAAA
                            gL3+F2AAIJQJPiBCASkAAAAASUVORK5CYII=" transform="matrix(0.24 0 0 0.24 390.96 -0.96)">
                            </image>
                            <path class="st0" d="M393.64,78.33c0.18-11.79,3.33-16,14-18.66c-11-0.29-15-3.67-17.77-15.13c-0.18,11.79-3.33,16-14,18.65
                                C386.91,63.49,390.9,66.87,393.64,78.33z"/>
                            <path class="st2" d="M393.64,79.33c-0.47,0.01-0.89-0.3-1-0.76c-2.64-11-6.25-14.1-16.83-14.38c-0.55,0.06-1.05-0.34-1.11-0.9
                                c-0.06-0.55,0.34-1.05,0.9-1.1c10.26-2.58,13.11-6.38,13.28-17.7c0-0.51,0.38-0.94,0.89-1c0.5-0.05,0.96,0.27,1.08,0.76
                                c2.64,11,6.25,14.09,16.82,14.36c0.51,0,0.94,0.38,1,0.89c0.06,0.5-0.27,0.96-0.75,1.08c-10.26,2.63-13.15,6.46-13.28,17.77
                                c0,0.51-0.38,0.94-0.89,1L393.64,79.33z M380.95,62.63c6.26,1,9.72,3.94,12.08,10.17c0.94-6.59,3.68-10.19,9.57-12.59
                                c-6.26-1-9.72-3.94-12.08-10.16C389.58,56.66,386.84,60.26,380.95,62.63z"/>
                            <text transform="matrix(0.984 -0.178 0.178 0.984 21.3228 120.0658)"><tspan x="0" y="0" class="st0 st3 st4 st5">但し徹底的に!全カで!</tspan><tspan x="-28.08" y="33.6" class="st0 st3 st4 st5">当たり前の事を当たり前に</tspan></text>
                            </svg>
                        </p>
                        <!-- <p class="img__group">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 500 260" xml:space="preserve">

                            <g id="svgGroup">
                                <path vector-effect="non-scaling-stroke" class="st0 color-01" d="M194.02,48.14l42.39-7.23c0.69-0.12,1.35,0.18,1.83,0.6
                                    c0.96,0.85,1.98,2.7,2.85,5.4c0.2,0.57,0.38,1.05,0.48,1.64c0.47,1.54,0.74,3.12,1,4.7c0.17,0.99,0.34,1.97,0.42,3.07
                                    c0.21,2.4,0.13,4.34-0.22,5.82c-3.59-6.79-7.43-11.41-11.35-13.59c-0.68-0.39-1.45-0.77-2.21-1.04c-0.54-0.21-1.07-0.32-1.58-0.34
                                    c-0.53-0.11-1.13-0.11-1.63-0.03c-0.3,0.05-0.59,0.1-0.87,0.25c-0.38,0.17-0.66,0.31-0.92,0.56c0,0-0.18,0.13-0.26,0.25
                                    c-0.16,0.23-0.33,0.46-0.47,0.79c-0.21,0.54-0.42,1.09-0.5,1.81c-0.14,0.94-0.19,1.86-0.12,2.86c0.05,0.9,0.14,2.01,0.21,3.01
                                    c0.07,0.39,0.13,0.79,0.2,1.18l3.08,18.04l2.51,14.69l2.41,14.1c0.13,0.79,0.29,1.68,0.52,2.45c0.53,1.94,1.08,3.37,1.86,4.35
                                    c0.78,0.98,1.52,1.77,2.23,2.36c0.25,0.26,0.58,0.41,0.82,0.67c0.58,0.41,1.24,0.7,1.89,1c0.44,0.23,0.99,0.44,1.53,0.65
                                    l-24.64,4.2c0.43-0.48,0.93-1.07,1.34-1.65c0.83-1.06,1.49-1.98,1.85-2.85c0.15-0.33,0.29-0.66,0.44-0.99
                                    c0.55-1.51,0.78-3.18,0.7-4.79c0.11-1.13-0.09-2.32-0.28-3.4l-7.4-43.37c-0.17-0.99-0.35-2.07-0.52-3.06
                                    c-0.55-2.64-0.99-4.6-1.4-5.85c-0.05-0.3-0.18-0.48-0.33-0.75c-0.15-0.28-0.31-0.66-0.46-0.94c-0.31-0.66-0.69-1.1-1.06-1.44
                                    c-0.12-0.08-0.25-0.26-0.36-0.34c-0.35-0.25-0.77-0.38-1.28-0.39c-0.31-0.05-0.71,0.02-1.1,0.09c-0.59,0.1-1.26,0.32-1.82,0.62
                                    c-0.38,0.17-0.64,0.41-1,0.68c-0.62,0.51-1.05,0.99-1.65,1.6c-0.34,0.36-0.59,0.71-0.92,1.17c-0.57,0.81-1.05,1.6-1.52,2.39
                                    c-0.23,0.44-0.47,0.79-0.6,1.22c-0.69,1.33-1.26,2.75-1.73,4.15c-0.45,1.5-0.91,3-1.27,4.48c-0.21,1.15-0.42,2.3-0.53,3.44
                                    c-0.56-0.92-1.04-1.95-1.43-3c-0.37-0.95-0.63-1.92-0.82-3.01c-0.02-0.1-0.03-0.2-0.05-0.3c-0.29-1.68-0.54-3.15-0.68-4.55
                                    c-0.1-0.59-0.1-1.2-0.11-1.81c0.06-0.82,0.03-1.63,0.01-2.33c-0.02-0.71,0.06-1.43,0.04-2.14c0.01-0.51,0.13-1.04,0.24-1.56
                                    C192.51,49.41,193.13,48.29,194.02,48.14z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-02" d="M313.46,103.64l-38.94,6.64c0.54-0.4,1.07-0.89,1.59-1.39
                                    c1.31-1.24,2.24-2.31,2.68-3.3c0.67-1.43,1.01-3.01,1.05-4.54c0.09-1.23-0.03-2.53-0.15-3.83c-0.03-0.2-0.07-0.39-0.1-0.59
                                    c-0.69-4.04-1.4-8.18-2.09-12.22c-0.62-3.65-1.24-7.29-1.88-11.04l-4.32-25.33c-0.2-1.18-0.52-2.45-0.82-3.61
                                    c-0.62-2.43-1.53-4.2-2.57-5.55c-0.25-0.26-0.5-0.52-0.74-0.79c-0.5-0.52-1.07-0.93-1.65-1.34c-0.35-0.25-0.58-0.41-0.81-0.57
                                    l36.18-6.17c0.94,0.14,1.73,0.62,2.45,1.31c1.32,1.2,2.48,3.23,3.48,6.1c0.38,1.05,0.67,2.12,0.85,3.2c0.03,0.2,0.05,0.3,0.08,0.49
                                    c0.13,0.79,0.27,1.58,0.29,2.28c0.04,0.81,0.06,1.51-0.04,2.14c0,0.61-0.21,1.15-0.32,1.68l-3.45-4.79
                                    c-0.93-1.26-2.03-2.39-3.32-3.39c-1.62-1.14-3.36-1.86-5.25-2.25c-1.25-0.19-2.48-0.29-3.68-0.18c-0.9,0.05-1.71,0.09-2.58,0.34
                                    c-0.49,0.08-1.08,0.19-1.58,0.27c-0.99,0.17-1.76,0.4-2.45,0.52c-0.3,0.05-0.57,0.2-0.77,0.23c-0.77,0.23-1.31,0.63-1.74,1.11
                                    c-0.08,0.12-0.16,0.23-0.25,0.35c-0.25,0.35-0.38,0.77-0.51,1.2c-0.23,1.05-0.19,2.47,0.13,4.34c0.45,2.66,0.86,4.42,1.12,5.39
                                    c0.07,0.39,0.23,0.77,0.4,1.15c0.28,0.46,0.56,0.92,0.93,1.26c0.48,0.43,1.02,0.64,1.57,0.85c0.95,0.24,2.19,0.34,3.68,0.18
                                    c0.49-0.08,0.89-0.15,1.38-0.24l15.08-2.57c-0.11,0.53-0.23,1.05-0.34,1.58c-0.24,0.95-0.6,1.83-0.91,2.39
                                    c-0.08,0.12-0.16,0.23-0.25,0.35c-0.9,1.27-2.16,2.19-3.59,2.74c-0.75,0.33-1.54,0.47-2.23,0.58c-0.79,0.13-1.59,0.17-2.4,0.21
                                    c-0.2,0.03-0.41-0.03-0.51-0.01c-0.72-0.08-1.43-0.06-2.04-0.06c-0.61,0-1.32,0.02-1.81,0.11c-0.3,0.05-0.49,0.08-0.79,0.13
                                    c-0.89,0.15-1.76,0.4-2.43,0.62c-0.3,0.05-0.48,0.18-0.75,0.33c-0.28,0.15-0.66,0.31-0.92,0.56c-0.36,0.26-0.7,0.63-0.95,0.97
                                    c-0.64,1.02-0.84,2.78-0.46,5.05l3.92,22.97c0.18,1.08,0.35,2.07,0.54,3.15c0.8,4.12,1.54,6.64,2.28,7.42
                                    c0.25,0.26,0.5,0.52,0.84,0.77c0.59,0.51,1.24,0.7,1.96,0.78c1.02,0.03,2.61-0.14,4.88-0.53c1.18-0.2,2.35-0.5,3.4-0.88
                                    c0.85-0.35,1.71-0.7,2.54-1.14c1.76-1.01,3.08-2.15,4.18-3.45c1.08-1.4,1.83-2.95,2.35-4.66c0.31-1.17,0.63-2.24,0.94-3.41
                                    c0.18-0.74,0.36-1.48,0.53-2.22c0.48,0.43,0.88,0.97,1.17,1.52c0.28,0.46,0.5,1.13,0.7,1.71c0.2,0.57,0.28,1.07,0.38,1.66
                                    c0.37,2.17,0.56,3.86,0.6,5.27c0.02,0.1,0.02,0.1,0.03,0.2c0.02,0.71,0.06,1.51-0.02,2.24c-0.01,0.51-0.13,1.04-0.24,1.56
                                    c-0.11,0.53-0.23,1.05-0.44,1.6C315.61,102.57,314.64,103.44,313.46,103.64z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-03" d="M394.21,89.97l-16.76,2.86c0-0.61,0-1.22-0.01-1.82
                                    c0.01-1.12-0.04-2.02-0.18-2.81c-0.02-0.1-0.03-0.2-0.05-0.3c-0.05-0.3-0.1-0.59-0.15-0.89c-0.13-0.79-0.24-1.38-0.42-1.86
                                    c-0.07-0.39-0.23-0.77-0.3-1.17c-0.05-0.3-0.18-0.48-0.23-0.77c-0.22-0.67-0.45-1.44-0.68-2.22c-0.17-0.38-0.23-0.77-0.3-1.17
                                    c-0.07-0.39-0.25-0.87-0.32-1.26c-0.03-0.2-0.05-0.3-0.08-0.49c-2-7.57-5.74-13.43-11.12-17.58c-1.29-1-2.65-1.88-3.99-2.57
                                    c-1-0.54-2.19-0.95-3.26-1.27c-0.64-0.19-1.38-0.37-2.12-0.55c-1.58-0.34-2.81-0.43-3.9-0.25c-0.39,0.07-0.79,0.13-1.28,0.22
                                    c-0.79,0.13-1.36,0.33-1.94,0.53c-0.1,0.02-0.2,0.03-0.28,0.15c-0.85,5.72-0.78,11.49,0.21,17.31c0.24,1.38,0.47,2.76,0.79,4.02
                                    c0.52,2.45,1.07,4.48,1.55,6.13c0.18,0.48,0.37,0.95,0.53,1.33c1.25,3.14,2.87,6.1,4.67,8.94c0.41,0.64,0.84,1.38,1.36,2
                                    l-14.59,2.49c0.4-1.79,0.23-5.21-0.52-10.16c-0.13-0.79-0.25-1.48-0.39-2.27c-0.64-3.75-1.06-7.43-1.31-11.24
                                    c-0.16-2.1-0.21-4.22-0.17-6.36c-0.04-2.63,0.11-5.29,0.28-7.86c0.2-2.37,0.51-4.75,0.93-7.06c0.35-2.09,0.81-4.2,1.36-6.32
                                    c0.49-1.91,1.09-3.74,1.79-5.58c0.63-1.63,1.27-3.26,2-4.91c0.67-1.43,1.34-2.87,2.1-4.32c0.62-1.12,1.24-2.24,1.88-3.26
                                    c0.62-1.12,1.27-2.04,1.91-3.07c0.16-0.23,0.33-0.46,0.39-0.68c0.49-0.69,0.98-1.38,1.47-2.08c0.72-1.14,1.36-2.16,1.91-3.07
                                    l15.18-2.59c-0.64,1.02-0.96,2.09-1.07,3.23c-0.06,0.82-0.11,1.74,0.04,2.63c0.07,0.39,0.12,0.69,0.19,1.08
                                    c0.17,0.99,0.5,2.35,1.13,4.27c0.22,0.67,0.43,1.35,0.63,1.92l2.68,8.57c1.68,5.09,3.36,10.18,5.14,15.25
                                    C385.52,75.32,390.74,86.91,394.21,89.97z M360.19,38.66l-3.11-8.09l-2.21,3.72c-3.05,5.29-5.42,11.07-6.92,17.11
                                    c1.2-0.71,2.45-1.13,3.83-1.36c0.69-0.12,1.28-0.22,1.99-0.24c0.59-0.1,1.2-0.1,1.81-0.11c1.12,0.01,2.35,0.11,3.42,0.43
                                    c2.42,0.5,4.74,1.63,6.64,3.23c-0.55-1.43-1.08-2.76-1.53-4.2c-1.88-5.06-3.17-8.49-3.75-10.11
                                    C360.23,38.85,360.21,38.75,360.19,38.66z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-04" d="M429.92,53.74l-13.65-25.87c0.62,4.26,1.25,8.51,1.96,12.65
                                    c0.1,0.59,0.22,1.28,0.32,1.87c0.61,3.55,1.21,7.1,1.92,10.63c0.75,3.83,1.39,7.57,2.25,11.38c0.15,0.89,0.42,1.86,0.57,2.74
                                    c1.17,5.68,1.88,9.22,2.18,10.38c0.02,0.1,0.02,0.1,0.03,0.2c0.08,0.49,0.25,0.87,0.43,1.35c0.17,0.38,0.23,0.77,0.4,1.15
                                    c0.02,0.1,0.13,0.18,0.17,0.38c0.55,1.43,1.36,2.61,2.46,3.74l-13.41,2.29c0.77-1.45,1.11-3.03,1.23-4.67
                                    c0.03-0.41,0.06-0.82,0-1.22c-0.14-2.01-0.28-4.01-0.4-5.92c-0.12-1.3-0.26-2.7-0.48-3.98c-0.41-2.97-0.9-6.44-1.59-10.48
                                    c-0.05-0.3-0.1-0.59-0.15-0.89c-0.64-3.75-1.26-7.39-2-11.12c-0.67-3.33-1.34-6.67-2.01-10l-2.75-13.13
                                    c-1.02-4.8-2.42-8.21-4.13-9.95c-0.38-0.44-0.86-0.87-1.32-1.2c-0.35-0.25-0.69-0.49-1.02-0.64l18.83-3.21
                                    c1.39,3.41,2.89,6.81,4.48,10.19c0.98,2.17,2.06,4.32,3.13,6.47l13.55,26.5l5.44-47.8l18.73-3.2c-0.41,0.58-0.82,1.15-1.23,1.73
                                    c-0.64,1.02-0.98,1.99-1.11,3.03c-0.34,2.19-0.33,4.62,0.04,7.4c0.03,0.2,0.07,0.39,0.1,0.59l1.15,8.53
                                    c1.07,8.64,2.2,16.46,3.38,23.36c0.18,1.08,0.39,2.27,0.57,3.35c0.39,2.27,0.77,4.53,1.26,6.78c1.74,9.04,3.36,14.95,4.74,17.65
                                    c0.31,0.66,0.71,1.2,1.22,1.82l-15.18,2.59c0.6-1.83,0.77-3.78,0.54-5.77c-0.08-0.49-0.09-1.1-0.17-1.59
                                    c-0.1-1.2-0.36-2.68-0.53-4.27c-0.13-0.79-0.27-1.58-0.29-2.28c-0.36-2.68-0.71-5.36-1.07-8.04c-1-7.03-1.82-12.47-2.5-16.41
                                    c-0.03-0.2-0.07-0.39-0.1-0.59c-0.34-1.97-0.69-4.04-1.03-6.01c-0.96-5.62-1.8-9.94-2.43-13.08l-7.9,60.69L429.92,53.74z"/>
                            </g>
                            <g id="svgGroup_1_">
                                <path vector-effect="non-scaling-stroke" class="st0 color-01" d="M27.85,227.36L22,223.39c-5.16-3.49-8.68-6.34-10.71-8.73
                                    c-1.63-1.85-3.2-3.92-4.38-6.05c-1.45-2.59-2.43-5.37-2.92-8.23c-0.32-1.87-0.32-3.7-0.03-5.57c0.39-1.89,1.09-3.74,2.24-5.35
                                    c1.62-2.41,3.93-4.32,6.67-5.5c1.59-0.78,3.33-1.28,5.29-1.71c0.3-0.05,0.59-0.1,0.89-0.15c0.59-0.1,1.08-0.18,1.68-0.28
                                    c1.58-0.27,2.78-0.37,3.7-0.32c0.51,0.01,0.92,0.05,1.41-0.04c1.53,0.04,2.53-0.02,3.12-0.12s1.17-0.3,1.74-0.5
                                    c0.95-0.36,1.74-1.11,2.31-1.91c0.16-0.23,0.25-0.35,0.41-0.58c0.25-0.35,0.38-0.77,0.6-1.22c0.77,0.38,1.47,0.87,1.99,1.59
                                    c1.68,2.15,3,6.29,4.02,12.3c0.9,5.32,1.08,9.35,0.43,12.1c-0.07,0.21-0.13,0.43-0.2,0.64c-0.13,0.43-0.38,0.77-0.54,1
                                    c-0.08,0.12-0.18,0.13-0.16,0.23c-1.31-4.75-3.63-8.82-6.94-12.21c-2.46-2.52-4.96-4.13-7.61-4.79c-1.38-0.37-2.81-0.44-4.29-0.18
                                    c-0.79,0.13-1.66,0.38-2.41,0.71c-1.97,0.94-3,2.64-3.19,5.11c-0.03,0.41-0.08,0.72-0.01,1.12c-0.03,0.41,0.05,0.9,0.12,1.3
                                    c0.05,0.3,0.1,0.59,0.15,0.89c0.18,1.08,0.57,2.14,1.28,3.33c0.17,0.38,0.41,0.64,0.68,1c0.79,1.08,1.58,2.17,2.56,3.12
                                    c0.49,0.52,0.97,0.95,1.47,1.48c1.07,0.93,2.14,1.87,3.2,2.7c0.71,0.59,1.4,1.08,2.19,1.55c4.98,3.62,8.47,6.27,10.78,7.91
                                    c0.46,0.33,0.82,0.67,1.29,1c1.99,1.59,3.79,3.21,5.52,5.05c1.37,1.49,2.54,3.02,3.63,4.66c1.26,2.02,2.12,4.1,2.68,6.24
                                    c0.07,0.39,0.15,0.89,0.22,1.28c0.85,4.42-0.2,8.96-2.94,12.57c-0.25,0.35-0.49,0.69-0.75,0.94c-2.38,2.74-5.46,4.88-8.81,6.06
                                    c-1.9,0.73-3.94,1.28-5.91,1.61c-2.37,0.4-4.68,0.49-7.05,0.28c-2.47-0.19-4.92-0.89-7.22-1.92c-1.65-0.73-3.13-1.7-4.46-2.99
                                    c-2.06-1.98-3.32-4.61-3.79-7.37c0.4-4.23,2.47-8.13,5.79-10.72c0.28-0.15,0.44-0.38,0.72-0.53c0.98-0.78,2-1.35,2.94-1.82
                                    c0.07,1,0.14,2.01,0.21,3.01c0.14,2.01,0.32,3.7,0.56,5.08c0.18,1.08,0.48,2.25,0.87,3.3c0.22,0.67,0.53,1.33,0.84,1.99
                                    c0.45,0.84,0.89,1.67,1.42,2.4c0.4,0.54,0.89,1.07,1.39,1.59c2.41,2.23,5.01,3.21,7.97,2.7c1.18-0.2,2.33-0.6,3.47-1.1
                                    c3.17-1.65,4.24-4.88,3.42-9.71c-0.37-2.17-1.23-4.25-2.57-6.16C34.75,232.78,31.85,230.03,27.85,227.36z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-02" d="M105.04,213.64l-2.24-13.21c-0.07-0.39-0.13-0.79-0.3-1.17
                                    c-0.23-0.77-0.43-1.35-0.81-1.79c-0.13-0.18-0.26-0.36-0.49-0.52c-1.17-0.92-2.95-1.22-5.43-0.9c-0.3,0.05-0.49,0.08-0.79,0.13
                                    l-7.59,1.29c-2.76,0.47-4.63,1.4-5.43,2.65c-0.31,0.56-0.51,1.2-0.5,1.81c0.02,0.71,0.14,1.4,0.25,2.09l2.43,14.3
                                    c0.37,2.17,0.74,4.34,1.2,6.49c1.67,8.64,3.22,14.16,4.74,16.54c0.3,0.56,0.68,1,1.06,1.44c0.38,0.44,0.87,0.97,1.35,1.39
                                    c0.25,0.26,0.48,0.43,0.73,0.69l-18.14,3.08c0.18-0.74,0.34-1.58,0.42-2.3c0.24-1.56,0.32-2.89,0.33-4.01c0,0,0,0-0.02-0.1
                                    c-0.02-0.71-0.14-1.4-0.14-2.01c0-0.61-0.12-1.3-0.12-1.91c-0.02-0.71-0.14-1.4-0.17-2.2c-0.44-4.39-1.05-9.15-1.97-14.58
                                    c-0.15-0.89-0.3-1.77-0.45-2.66c-1.11-6.51-1.86-10.94-2.28-13.41c-0.4-2.37-0.92-4.81-1.32-7.18c-0.28-1.68-0.67-3.34-0.95-5.01
                                    c-1.3-6.47-2.28-10.47-2.87-12.09c-0.02-0.1-0.02-0.1-0.03-0.2c-0.17-0.38-0.35-0.85-0.51-1.23c-0.38-1.05-0.7-1.71-0.99-2.27
                                    c-0.02-0.1-0.13-0.18-0.15-0.28l-1.26-2.02l18.04-3.06c-1.83,2.95-2.53,6.62-2.09,11c0.07,1,0.25,2.09,0.42,3.07
                                    c0.07,0.39,0.12,0.69,0.18,1.08c0.25,1.48,0.53,2.55,0.96,3.29c0.15,0.28,0.4,0.54,0.55,0.82c0.26,0.36,0.71,0.59,1.04,0.74
                                    c0.33,0.15,0.54,0.21,0.86,0.26c1.13,0.11,2.94,0.01,5.41-0.41l4.54-0.77c0.59-0.1,1.18-0.2,1.68-0.28
                                    c1.76-0.4,3.02-0.72,3.66-1.13c0.18-0.13,0.38-0.17,0.56-0.3c1.05-0.99,1.39-2.57,1.09-4.95c-0.05-0.3-0.08-0.49-0.13-0.79
                                    c-0.27-1.58-0.63-3.14-1.1-4.68c-1.23-4.25-3.06-7.29-5.39-9.03l18.04-3.06c-0.24,0.95-0.49,1.91-0.63,2.85
                                    c-0.21,1.15-0.22,2.27-0.15,3.27c0.02,1.32,0.14,2.61,0.28,4.01c0.07,0.39,0.04,0.81,0.12,1.3c0.13,0.79,0.17,1.59,0.3,2.38
                                    c0.13,0.79,0.19,1.69,0.34,2.58c0.05,0.3,0.1,0.59,0.15,0.89c0.19,1.69,0.47,3.37,0.66,5.06c0.1,0.59,0.2,1.18,0.2,1.79
                                    c0.44,2.56,0.79,5.24,1.22,7.81c0.4,2.37,0.8,4.73,1.19,7c3.05,17.94,5.61,28.87,7.58,32.69l0,0c0.31,0.66,0.73,1.3,1.26,2.02
                                    L105.36,243c0.39-0.68,0.67-1.43,0.96-2.09c0.57-1.42,0.86-2.68,0.99-3.72c-0.02-0.1-0.03-0.2,0.07-0.21
                                    c0.13-1.64,0.02-3.45-0.15-5.65c-0.24-3.21-0.75-7.38-1.54-12.62C105.59,216.9,105.31,215.22,105.04,213.64z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-03" d="M133.34,162.28l16.56-2.81c-0.57,2.63-0.84,5.21-0.68,7.93
                                    c-0.01,0.51,0.07,1,0.14,1.4c0.09,1.1,0.27,2.19,0.34,3.19c0.19,1.69,0.34,3.19,0.57,4.57c0.19,1.69,0.47,3.37,0.64,4.96
                                    c0.1,0.59,0.2,1.18,0.19,1.69c0.44,2.56,0.77,5.14,1.21,7.71c0.4,2.37,0.79,4.63,1.19,7c3.08,18.14,5.66,29.16,7.75,33.07
                                    c0.31,0.66,0.71,1.2,1.12,1.84c0.02,0.1,0.12,0.08,0.13,0.18l-16.66,2.83c0.26-0.86,0.41-1.79,0.57-2.63s0.21-1.76,0.19-2.47
                                    c0.05-0.31-0.02-0.71,0.03-1.02c-0.02-0.71-0.04-1.41-0.17-2.2c0-0.61-0.12-1.3-0.14-2.01c-0.02-0.71-0.15-1.5-0.17-2.2
                                    c-0.46-5.09-1.25-10.95-2.37-17.55c-0.92-5.42-1.59-9.37-2.04-12.03c-0.08-0.49-0.17-0.99-0.25-1.48c-0.42-2.46-0.92-4.81-1.3-7.08
                                    c-1.95-9.1-3.45-15.54-4.88-19.15c-0.31-0.66-0.63-1.31-0.93-1.87L133.34,162.28z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-04" d="M376.35,166.34l-13.61-25.78c0.62,4.26,1.24,8.51,1.95,12.65
                                    c0.1,0.59,0.22,1.28,0.32,1.87c0.6,3.55,1.21,7.1,1.91,10.63c0.75,3.83,1.39,7.57,2.24,11.39c0.15,0.89,0.42,1.86,0.57,2.74
                                    c1.17,5.68,1.87,9.22,2.17,10.38c0.02,0.1,0.02,0.1,0.03,0.2c0.08,0.49,0.25,0.87,0.43,1.35c0.17,0.38,0.23,0.77,0.4,1.15
                                    c0.02,0.1,0.13,0.18,0.17,0.38c0.55,1.43,1.36,2.61,2.46,3.74l-13.61,2.31c0.77-1.45,1.11-3.03,1.23-4.67
                                    c0.03-0.41,0.06-0.82,0-1.22c-0.14-2.01-0.28-4.01-0.4-5.92c-0.12-1.3-0.25-2.7-0.47-3.98c-0.4-2.97-0.89-6.44-1.58-10.48
                                    c-0.05-0.3-0.1-0.59-0.15-0.89c-0.64-3.75-1.26-7.39-1.99-11.12c-0.67-3.34-1.34-6.67-2-10.01l-2.74-13.13
                                    c-1.02-4.8-2.41-8.21-4.12-9.95c-0.38-0.44-0.86-0.87-1.32-1.2c-0.35-0.25-0.69-0.49-1.02-0.64l18.83-3.2
                                    c1.39,3.42,2.88,6.81,4.47,10.2c0.98,2.17,2.05,4.32,3.13,6.47l13.53,26.51l5.65-47.92l18.73-3.18c-0.41,0.58-0.82,1.15-1.23,1.73
                                    c-0.64,1.02-0.98,1.99-1.11,3.03c-0.34,2.19-0.33,4.62,0.04,7.4c0.03,0.2,0.07,0.39,0.1,0.59l1.14,8.53
                                    c1.06,8.64,2.19,16.47,3.36,23.37c0.18,1.08,0.39,2.27,0.57,3.35c0.39,2.27,0.77,4.54,1.25,6.79c1.74,9.04,3.35,14.95,4.72,17.66
                                    c0.31,0.66,0.71,1.2,1.22,1.82l-15.18,2.58c0.6-1.83,0.78-3.78,0.54-5.77c-0.08-0.49-0.09-1.1-0.17-1.59
                                    c-0.1-1.2-0.35-2.68-0.52-4.27c-0.13-0.79-0.27-1.58-0.29-2.28c-0.35-2.68-0.71-5.36-1.06-8.04c-0.99-7.03-1.81-12.47-2.48-16.42
                                    c-0.03-0.2-0.07-0.39-0.1-0.59c-0.33-1.97-0.69-4.04-1.02-6.01c-0.95-5.62-1.79-9.94-2.42-13.08l-7.95,60.69L376.35,166.34z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-05" d="M495.75,176.59l-16.76,2.85c0-0.61,0-1.22-0.01-1.82
                                    c0.01-1.12-0.04-2.02-0.17-2.81c-0.02-0.1-0.03-0.2-0.05-0.3c-0.05-0.3-0.1-0.59-0.15-0.89c-0.13-0.79-0.23-1.38-0.42-1.86
                                    c-0.07-0.39-0.23-0.77-0.3-1.17c-0.05-0.3-0.18-0.48-0.23-0.77c-0.22-0.67-0.45-1.45-0.68-2.22c-0.17-0.38-0.23-0.77-0.3-1.17
                                    c-0.07-0.39-0.25-0.87-0.32-1.26c-0.03-0.2-0.05-0.3-0.08-0.49c-2-7.57-5.73-13.43-11.1-17.59c-1.29-1-2.65-1.88-3.99-2.57
                                    c-1-0.54-2.19-0.95-3.26-1.27c-0.64-0.2-1.38-0.37-2.12-0.55c-1.58-0.34-2.81-0.44-3.9-0.25c-0.39,0.07-0.79,0.13-1.28,0.22
                                    c-0.79,0.13-1.36,0.33-1.94,0.53c-0.1,0.02-0.2,0.03-0.28,0.15c-0.85,5.72-0.79,11.49,0.2,17.31c0.23,1.38,0.47,2.76,0.79,4.03
                                    c0.52,2.45,1.07,4.48,1.55,6.13c0.18,0.48,0.36,0.95,0.53,1.33c1.24,3.14,2.86,6.11,4.66,8.95c0.41,0.64,0.84,1.38,1.35,2
                                    l-14.39,2.44c0.41-1.79,0.23-5.21-0.51-10.16c-0.13-0.79-0.25-1.48-0.39-2.27c-0.64-3.75-1.06-7.43-1.3-11.24
                                    c-0.15-2.1-0.21-4.22-0.17-6.36c-0.04-2.63,0.12-5.29,0.29-7.86c0.21-2.37,0.51-4.75,0.93-7.06c0.36-2.09,0.81-4.19,1.36-6.32
                                    c0.49-1.91,1.09-3.74,1.79-5.58c0.64-1.63,1.27-3.26,2.01-4.91c0.67-1.43,1.34-2.86,2.11-4.31c0.62-1.12,1.24-2.24,1.88-3.26
                                    c0.62-1.12,1.28-2.04,1.91-3.06c0.16-0.23,0.33-0.46,0.39-0.68c0.49-0.69,0.98-1.38,1.47-2.08c0.72-1.14,1.36-2.16,1.91-3.06
                                    l15.18-2.58c-0.64,1.02-0.96,2.09-1.08,3.23c-0.06,0.82-0.11,1.74,0.04,2.63c0.07,0.39,0.12,0.69,0.18,1.08
                                    c0.17,0.99,0.5,2.35,1.13,4.27c0.22,0.67,0.43,1.35,0.63,1.92l2.67,8.57c1.68,5.09,3.35,10.18,5.13,15.26
                                    C487.07,161.94,492.29,173.53,495.75,176.59z M461.77,125.26l-3.12-8.19l-2.21,3.72c-3.06,5.29-5.42,11.06-6.93,17.1
                                    c1.2-0.71,2.45-1.13,3.83-1.36c0.69-0.12,1.28-0.22,1.99-0.24c0.59-0.1,1.2-0.1,1.81-0.1c1.12,0.01,2.35,0.11,3.42,0.43
                                    c2.42,0.5,4.74,1.63,6.64,3.23c-0.55-1.43-1.08-2.76-1.53-4.2c-1.87-5.06-3.17-8.49-3.75-10.12
                                    C461.81,125.45,461.79,125.36,461.77,125.26z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-01" d="M204.09,197.83l-5.85-3.98c-5.16-3.49-8.68-6.34-10.71-8.73
                                    c-1.63-1.85-3.2-3.92-4.38-6.05c-1.45-2.59-2.43-5.37-2.92-8.23c-0.32-1.87-0.32-3.7-0.03-5.57c0.39-1.89,1.09-3.74,2.24-5.35
                                    c1.62-2.41,3.93-4.32,6.67-5.5c1.59-0.78,3.33-1.28,5.29-1.71c0.3-0.05,0.59-0.1,0.89-0.15c0.59-0.1,1.08-0.18,1.68-0.28
                                    c1.58-0.27,2.78-0.37,3.7-0.32c0.51,0.01,0.92,0.05,1.41-0.04c1.53,0.04,2.53-0.02,3.12-0.12c0.59-0.1,1.17-0.3,1.74-0.5
                                    c0.95-0.36,1.74-1.11,2.31-1.91c0.16-0.23,0.25-0.35,0.41-0.58c0.25-0.35,0.38-0.77,0.6-1.22c0.77,0.38,1.47,0.87,1.99,1.59
                                    c1.68,2.15,3,6.29,4.02,12.3c0.9,5.32,1.08,9.35,0.43,12.1c-0.07,0.21-0.13,0.43-0.2,0.64c-0.13,0.43-0.38,0.77-0.54,1
                                    c-0.08,0.12-0.18,0.13-0.16,0.23c-1.31-4.75-3.63-8.82-6.94-12.21c-2.46-2.52-4.96-4.13-7.61-4.79c-1.38-0.37-2.81-0.44-4.29-0.18
                                    c-0.79,0.13-1.66,0.38-2.41,0.71c-1.97,0.94-3,2.64-3.19,5.11c-0.03,0.41-0.08,0.72-0.01,1.12c-0.03,0.41,0.05,0.9,0.12,1.3
                                    c0.05,0.3,0.1,0.59,0.15,0.89c0.18,1.08,0.57,2.14,1.28,3.33c0.17,0.38,0.41,0.64,0.68,1c0.79,1.08,1.58,2.17,2.56,3.12
                                    c0.49,0.52,0.97,0.95,1.47,1.48c1.07,0.93,2.14,1.87,3.2,2.7c0.71,0.59,1.4,1.08,2.19,1.56c4.98,3.62,8.47,6.27,10.78,7.91
                                    c0.46,0.33,0.82,0.67,1.29,1c1.99,1.59,3.79,3.21,5.52,5.05c1.37,1.49,2.54,3.02,3.63,4.66c1.26,2.02,2.12,4.1,2.68,6.24
                                    c0.07,0.39,0.15,0.89,0.22,1.28c0.85,4.42-0.2,8.96-2.94,12.57c-0.25,0.35-0.49,0.69-0.75,0.94c-2.38,2.74-5.46,4.88-8.81,6.06
                                    c-1.9,0.73-3.94,1.28-5.91,1.61c-2.37,0.4-4.68,0.49-7.05,0.28c-2.47-0.19-4.92-0.89-7.22-1.92c-1.65-0.73-3.13-1.7-4.46-2.99
                                    c-2.06-1.98-3.32-4.61-3.79-7.37c0.4-4.23,2.47-8.13,5.79-10.72c0.28-0.15,0.44-0.38,0.72-0.53c0.98-0.78,2-1.35,2.94-1.82
                                    c0.07,1,0.14,2.01,0.21,3.01c0.14,2.01,0.32,3.7,0.56,5.08c0.18,1.08,0.48,2.25,0.87,3.3c0.22,0.67,0.53,1.33,0.84,1.99
                                    c0.45,0.84,0.89,1.67,1.42,2.4c0.4,0.54,0.89,1.07,1.39,1.59c2.41,2.23,5.01,3.21,7.97,2.7c1.18-0.2,2.33-0.6,3.47-1.1
                                    c3.17-1.65,4.24-4.88,3.42-9.71c-0.37-2.17-1.23-4.25-2.57-6.16C211.01,203.35,208.09,200.5,204.09,197.83z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-02" d="M281.28,184.11l-2.24-13.21c-0.07-0.39-0.13-0.79-0.3-1.17
                                    c-0.23-0.77-0.43-1.35-0.81-1.79c-0.13-0.18-0.26-0.36-0.49-0.52c-1.17-0.92-2.95-1.22-5.43-0.9c-0.3,0.05-0.49,0.08-0.79,0.13
                                    l-7.59,1.29c-2.76,0.47-4.63,1.4-5.43,2.65c-0.31,0.56-0.51,1.2-0.5,1.81c0.02,0.71,0.14,1.4,0.25,2.09l2.44,14.39
                                    c0.37,2.17,0.74,4.34,1.2,6.49c1.67,8.64,3.22,14.16,4.74,16.54c0.3,0.56,0.68,1,1.06,1.44s0.87,0.97,1.35,1.39
                                    c0.25,0.26,0.48,0.43,0.73,0.69l-18.14,3.08c0.18-0.74,0.34-1.58,0.42-2.3c0.24-1.56,0.32-2.89,0.33-4.01c0,0,0,0-0.02-0.1
                                    c-0.02-0.71-0.14-1.4-0.14-2.01c0-0.61-0.12-1.3-0.12-1.91c-0.02-0.71-0.14-1.4-0.17-2.2c-0.44-4.39-1.06-9.25-1.99-14.67
                                    c-0.15-0.89-0.3-1.77-0.45-2.66c-1.11-6.51-1.86-10.94-2.28-13.41c-0.4-2.37-0.92-4.81-1.32-7.18c-0.28-1.68-0.67-3.34-0.95-5.01
                                    c-1.3-6.47-2.28-10.47-2.87-12.09c-0.02-0.1-0.02-0.1-0.03-0.2c-0.17-0.38-0.35-0.85-0.51-1.23c-0.38-1.05-0.7-1.71-0.99-2.27
                                    c-0.02-0.1-0.13-0.18-0.15-0.28l-1.26-2.02l18.04-3.06c-1.83,2.95-2.53,6.62-2.09,11c0.07,1,0.25,2.09,0.42,3.07
                                    c0.07,0.39,0.12,0.69,0.18,1.08c0.25,1.48,0.53,2.55,0.96,3.29c0.15,0.28,0.4,0.54,0.55,0.82c0.26,0.36,0.71,0.59,1.04,0.74
                                    c0.33,0.15,0.54,0.21,0.86,0.26c1.13,0.11,2.94,0.01,5.41-0.41l4.54-0.77c0.59-0.1,1.18-0.2,1.68-0.28
                                    c1.76-0.4,3.02-0.72,3.66-1.13c0.18-0.13,0.38-0.17,0.56-0.3c1.05-0.99,1.39-2.57,1.09-4.95c-0.05-0.3-0.08-0.49-0.13-0.79
                                    c-0.27-1.58-0.63-3.14-1.1-4.68c-1.23-4.25-3.06-7.29-5.39-9.03l18.04-3.06c-0.24,0.95-0.49,1.91-0.63,2.85
                                    c-0.21,1.15-0.22,2.27-0.15,3.27c0.02,1.32,0.14,2.61,0.28,4.01c0.07,0.39,0.04,0.81,0.12,1.3c0.13,0.79,0.17,1.59,0.3,2.38
                                    c0.13,0.79,0.19,1.69,0.34,2.58c0.05,0.3,0.1,0.59,0.15,0.89c0.19,1.69,0.47,3.37,0.66,5.06c0.1,0.59,0.2,1.18,0.2,1.79
                                    c0.44,2.56,0.79,5.24,1.22,7.81c0.4,2.37,0.8,4.73,1.19,7c3.05,17.94,5.61,28.87,7.58,32.69l0,0c0.31,0.66,0.73,1.3,1.26,2.02
                                    l-18.04,3.06c0.39-0.68,0.67-1.43,0.96-2.09c0.57-1.42,0.86-2.68,0.99-3.72c-0.02-0.1-0.03-0.2,0.07-0.21
                                    c0.13-1.64,0.02-3.45-0.15-5.65c-0.24-3.21-0.75-7.38-1.54-12.62C281.85,187.47,281.57,185.79,281.28,184.11z"/>
                                <path vector-effect="non-scaling-stroke" class="st0 color-03" d="M309.58,132.75l16.56-2.81c-0.57,2.63-0.84,5.21-0.68,7.93
                                    c-0.01,0.51,0.07,1,0.14,1.4c0.09,1.1,0.27,2.19,0.34,3.19c0.19,1.69,0.34,3.19,0.57,4.57c0.19,1.69,0.47,3.37,0.64,4.96
                                    c0.1,0.59,0.2,1.18,0.19,1.69c0.44,2.56,0.77,5.14,1.21,7.71c0.4,2.37,0.79,4.63,1.19,7c3.08,18.14,5.66,29.16,7.75,33.07
                                    c0.31,0.66,0.71,1.2,1.12,1.84c0.02,0.1,0.12,0.08,0.13,0.18l-16.66,2.83c0.26-0.86,0.41-1.79,0.57-2.63
                                    c0.16-0.84,0.21-1.76,0.19-2.47c0.05-0.31-0.02-0.71,0.03-1.02c-0.02-0.71-0.04-1.41-0.17-2.2c0-0.61-0.12-1.3-0.14-2.01
                                    c-0.02-0.71-0.15-1.5-0.17-2.2c-0.46-5.09-1.25-10.95-2.37-17.55c-0.92-5.42-1.59-9.37-2.04-12.03c-0.08-0.49-0.17-0.99-0.25-1.48
                                    c-0.42-2.46-0.92-4.81-1.3-7.08c-1.95-9.1-3.45-15.54-4.88-19.15c-0.31-0.66-0.63-1.31-0.93-1.87L309.58,132.75z"/>
                            </g>
                            </svg>
                        </p> -->
                       <!--  <p class="img__company">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 600 120" style="enable-background:new 0 0 600 120;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                                .st1{fill:#F6EB16;}
                                .st2{font-family:'YuGothicUI-Bold';}
                                .st3{font-size:21px;}
                                .st4{letter-spacing:5;}
                            </style>
                            <path class="st0" d="M409.12,48.01c0.55-0.08,1.5-0.25,2.39-0.4C410.81,47.71,410.09,47.84,409.12,48.01z"/>
                            <path class="st0" d="M411.53,47.61L411.53,47.61z"/>
                            <path class="st0" d="M584.95,16.23l-0.74,0.13L584.95,16.23z"/>
                            <path class="st0" d="M454.87,40.07l0.13-0.06c2.12-0.37,0.62-0.07,2.58-0.42c0.76-0.18,3.26-0.57,3.94-0.72c0,0,0.94-0.16,0.89-0.13
                                c0.29-0.08,1-0.18,1.59-0.3l-0.33,0.05l1.39-0.26c0.54-0.08,0.68-0.09,0.09,0c3.63-0.63,21-3.68,25-4.38
                                c-0.5,0.07-1.71,0.3-2.17,0.35c1-0.2,1.52-0.26,2-0.36s2.27-0.39,3.06-0.49l0.3-0.07l0.51-0.08c4.54-0.82,1-0.19,5.07-0.9
                                c2.33-0.41,3.43-0.64,4.73-0.86c-0.19,0-0.71,0.12-0.11,0c0.11,0,1.61-0.29,1.9-0.33c0.6-0.1,2.51-0.44,1.86-0.35
                                c0.33,0,2-0.34,1-0.15l1.55-0.27l-0.74,0.12c1.95-0.35,3-0.52,4.28-0.76l-0.72,0.11c1.16-0.2,2.13-0.38,2.59-0.43l-1.19,0.22
                                c1.93-0.34,3.1-0.55,4.7-0.85l-0.57,0.1c2-0.39,12.77-2.3,14.65-2.66l-0.87,0.13l1.62-0.31c-0.19,0-0.77,0.21-0.93,0.23l24.81-4.38
                                c1.3-0.22,0.23,0,0.22,0c1.58-0.29,0.68-0.14,2-0.38c0.37-0.06-0.07,0-0.28,0.07c0.59-0.11,1.14-0.19,1.18-0.21
                                c-0.24,0.05-0.49,0.07-0.74,0.08l1.72-0.3h-0.07c0.38-0.07,1-0.22,2.67-0.51l8.85-1.56c0,0-0.65,0.13-1.26,0.25
                                c0.39-0.07,1-0.18,1.33-0.23c-0.69,0.1,1.21-0.23,0.67-0.14c2.1-0.41,4.83-0.85,6.69-1.21c0.15-0.06,3.87-1.3,3.87-1.34l1.33-0.23
                                c-0.15,0-1.29,0.21-1.89,0.32h-0.1c-1.39,0.25-0.33,0.05-1.69,0.29c-0.07,0,1.18-0.23,2.27-0.43c-1,0.17-2,0.33-2.37,0.43
                                c-0.93,0.15,0.1,0-1,0.14c-0.8,0.15-1.84,0.35-2.76,0.5l0,0c-2.23,0.37-3.4,0.63-5.44,1l0.22-0.05l-3.43,0.6
                                c0.37-0.06,0.69-0.11-0.09,0c-1.49,0.26-2.51,0.45-3.6,0.62l-1,0.21l-30.97,5.51h0.2c-7.94,1.41-24.26,4.28-32.48,5.76
                                c-1.27,0.2-3,0.52-4.35,0.75c0.74-0.13,0.49-0.07-0.09,0c-4,0.71-0.27,0.06-4.35,0.79c-4.7,0.84-22.71,4-26.89,4.72
                                c-2.24,0.42-5,0.9-7.23,1.3h0.22c-2.36,0.42-15.73,2.75-18.47,3.25l0.37-0.06c-2.39,0.43-2.07,0.35-3.95,0.67
                                c0.25,0-1.8,0.36-2.58,0.5l0,0l-5.79,1.06h0.07c-1.62,0.3-4.67,0.83-5.84,1c-2.67,0.47-6.79,1.16-10.35,1.81l-2.32,0.36l-0.33,0.07
                                c0,0-3.62,1.2,1.11,0.49h-0.07l0.93-0.16c1.12-0.19,1.64-0.3,1.56-0.27l-1.53,0.27c1.13-0.2,0.34-0.05-0.08,0l1.29-0.22l-0.33,0.05
                                c0.6-0.11,1.44-0.27,2.17-0.39c1.15-0.21,0.08,0,1.42-0.23c7.08-1.23,13.95-2.42,21.1-3.69c0.16,0,0,0-0.24,0.05l6-1.07l0.85-0.13
                                C443.53,42.01,454.69,40.07,454.87,40.07z"/>
                            <path class="st0" d="M408.43,44.07c0.55-0.08,1.49-0.24,2.39-0.4L408.43,44.07z"/>
                            <path class="st0" d="M410.81,43.67L410.81,43.67z"/>
                            <path class="st0" d="M584.26,12.29l-0.74,0.13L584.26,12.29z"/>
                            <path class="st0" d="M454.17,36.07l0.13-0.05c2.13-0.38,0.63-0.08,2.59-0.43c0.76-0.18,3.26-0.57,3.93-0.72c0,0,0.95-0.16,0.89-0.13
                                c0.29-0.08,1-0.18,1.59-0.3l-0.32,0.05l1.38-0.25c0.55-0.09,0.68-0.1,0.09,0c3.63-0.63,21.05-3.68,25-4.38
                                c-0.51,0.07-1.71,0.3-2.18,0.35c1-0.19,1.53-0.26,2-0.36s2.27-0.39,3.06-0.49l0.29-0.07l0.52-0.08c4.54-0.82,1-0.19,5.06-0.9
                                c2.33-0.41,3.43-0.64,4.73-0.85c-0.19,0-0.71,0.11-0.1,0c0.1,0,1.6-0.29,1.9-0.33c0.59-0.1,2.51-0.44,1.85-0.35
                                c0.33,0,2-0.34,1-0.15l1.55-0.27l-0.74,0.12c1.94-0.35,3-0.51,4.27-0.76l-0.72,0.11c1.16-0.2,2.14-0.38,2.6-0.43l-1.19,0.22
                                l4.7-0.85l-0.58,0.1c2-0.39,12.77-2.3,14.66-2.66l-0.88,0.13l1.56-0.27c-0.2,0-0.78,0.2-0.94,0.22l24.81-4.38
                                c1.3-0.21,0.24,0,0.23,0c1.57-0.29,0.67-0.14,2-0.38c0.36-0.06-0.08,0-0.28,0.07c0.59-0.1,1.13-0.19,1.18-0.21
                                c-0.25,0.05-0.5,0.07-0.75,0.08l1.73-0.3h-0.08c0.39-0.07,1-0.22,2.67-0.51l8.85-1.55l-1.25,0.24c0.39-0.07,1-0.18,1.33-0.23
                                c-0.7,0.1,1.21-0.23,0.66-0.14c2.1-0.41,4.84-0.85,6.69-1.21c0.16-0.06,3.88-1.3,3.87-1.34l1.33-0.23c-0.15,0-1.28,0.21-1.89,0.32
                                h-0.1c-1.38,0.26-0.33,0.05-1.68,0.29c-0.08,0,1.17-0.23,2.27-0.43c-1,0.17-2,0.34-2.38,0.43c-0.93,0.15,0.1,0-1,0.15
                                c-0.79,0.14-1.84,0.34-2.76,0.49l0,0c-2.23,0.37-3.4,0.63-5.44,1l0.22-0.05l-3.44,0.6c0.37-0.06,0.7-0.1-0.08,0
                                c-1.5,0.26-2.51,0.45-3.61,0.63l-1,0.2l-30.92,5.48h0.2c-8,1.41-24.27,4.28-32.48,5.76c-1.28,0.2-3,0.52-4.35,0.75
                                c0.73-0.13,0.48-0.07-0.09,0c-4,0.71-0.27,0.06-4.36,0.79c-4.7,0.85-22.7,4-26.88,4.72c-2.24,0.42-5,0.9-7.24,1.3h0.22
                                c-2.36,0.42-15.72,2.75-18.46,3.25l0.37-0.06c-2.39,0.43-2.07,0.35-4,0.67c0.25,0-1.79,0.37-2.57,0.51l0,0l-5.71,1.07h0.08
                                c-1.62,0.3-4.68,0.83-5.84,1c-2.67,0.47-6.79,1.16-10.36,1.81l-2.31,0.37l-0.34,0.06c0,0-3.61,1.2,1.12,0.49h-0.07l0.93-0.17
                                c1.12-0.19,1.63-0.3,1.56-0.27l-1.53,0.27c1.12-0.2,0.34-0.05-0.09,0l1.3-0.23l-0.34,0.05c0.6-0.11,1.44-0.27,2.18-0.39
                                c1.15-0.2,0.08,0,1.42-0.23c7.08-1.23,13.94-2.42,21.1-3.69c0.16,0,0,0-0.24,0.05l6-1.07l0.86-0.13L454.17,36.07z"/>
                            <path class="st0" d="M183.15,87.07l-0.74,0.13L183.15,87.07z"/>
                            <path class="st0" d="M53.07,110.87l0.13-0.06c2.12-0.37,0.62-0.07,2.58-0.43c0.76-0.17,3.26-0.57,3.94-0.71c0,0,0.94-0.16,0.88-0.14
                                c0.29-0.07,1-0.18,1.6-0.29l-0.33,0.05l1.38-0.26c0.55-0.09,0.68-0.1,0.1,0c3.62-0.63,21-3.68,24.95-4.38
                                c-0.51,0.07-1.71,0.29-2.17,0.35c1-0.2,1.52-0.26,2-0.36s2.27-0.39,3.06-0.49l0.29-0.07L92,104c4.54-0.82,1-0.19,5.06-0.9
                                c2.34-0.41,3.44-0.64,4.74-0.86c-0.2,0-0.71,0.11-0.11,0c0.11,0,1.61-0.3,1.9-0.33c0.59-0.1,2.51-0.44,1.86-0.35
                                c0.33-0.05,2-0.34,1-0.15l1.55-0.28l-0.74,0.13c2-0.35,3-0.52,4.28-0.76l-0.73,0.11c1.17-0.2,2.14-0.38,2.6-0.43l-1.19,0.22
                                l4.7-0.85l-0.57,0.1c2-0.39,12.77-2.3,14.65-2.67l-0.87,0.14l1.62-0.31c-0.19,0-0.77,0.21-0.94,0.23c3.49-0.62,21.6-3.83,24.81-4.38
                                c1.3-0.22,0.24,0,0.23,0c1.58-0.29,0.68-0.14,2-0.38c0.37-0.06-0.07,0-0.28,0.07l1.18-0.21c-0.25,0.05-0.5,0.07-0.75,0.08l1.73-0.31
                                h-0.07c0.38-0.06,1-0.21,2.66-0.5l8.85-1.56c0,0-0.64,0.13-1.25,0.24l1.33-0.22c-0.69,0.1,1.21-0.23,0.66-0.14
                                c2.11-0.41,4.84-0.86,6.69-1.21c0.16-0.06,3.88-1.3,3.88-1.34c0.57-0.11,1.15-0.21,1.33-0.23c-0.16,0-1.29,0.21-1.89,0.32h-0.1
                                c-1.39,0.25-0.33,0-1.69,0.29c-0.07,0,1.17-0.23,2.27-0.43c-1,0.17-2,0.33-2.37,0.42c-0.93,0.16,0.1,0-1,0.15
                                c-0.79,0.15-1.84,0.35-2.75,0.5l0,0c-2.23,0.37-3.4,0.62-5.44,1h0.22l-3.44,0.6c0.38-0.06,0.7-0.11-0.08,0
                                c-1.49,0.25-2.51,0.45-3.6,0.62l-1.05,0.21l-30.92,5.47h0.2c-7.95,1.41-24.27,4.28-32.48,5.76c-1.27,0.2-3,0.52-4.35,0.74
                                c0.74-0.12,0.49-0.06-0.09,0c-4,0.71-0.27,0.06-4.35,0.79c-4.7,0.84-22.71,4-26.89,4.72c-2.24,0.42-5,0.9-7.24,1.3l0.22-0.05
                                c-2.35,0.43-15.72,2.76-18.46,3.26l0.37-0.07c-2.39,0.44-2.07,0.36-4,0.68c0.26,0-1.79,0.36-2.57,0.5l0,0l-5.79,1.06h0.07
                                c-1.62,0.3-4.67,0.83-5.84,1c-2.67,0.46-6.79,1.16-10.35,1.81l-2.32,0.36l-0.29,0.11c0,0-3.62,1.2,1.11,0.48H8.85l0.93-0.16
                                c1.12-0.19,1.64-0.3,1.56-0.27l-1.53,0.3c1.12-0.2,0.34-0.05-0.09,0l1.3-0.22l-0.34,0.05l2.18-0.4c1.15-0.2,0.08,0,1.42-0.22
                                c7.08-1.23,13.94-2.42,21.1-3.69c0.16,0,0,0-0.24,0.05l6-1.07l0.86-0.13C41.73,112.86,52.89,110.89,53.07,110.87z"/>
                            <path class="st0" d="M182.45,83.14l-0.73,0.13L182.45,83.14z"/>
                            <path class="st0" d="M52.37,106.93l0.13-0.06c2.12-0.37,0.63-0.07,2.59-0.43c0.76-0.17,3.26-0.57,3.93-0.71c0,0,0.95-0.16,0.89-0.14
                                c0.29-0.07,1-0.18,1.59-0.29h-0.33l1.39-0.26c0.54-0.08,0.68-0.1,0.09,0c3.63-0.63,21-3.68,25-4.38c-0.5,0.07-1.71,0.3-2.17,0.35
                                c1-0.2,1.52-0.26,2-0.36s2.27-0.39,3.06-0.49l0.29-0.07l0.52-0.08c4.53-0.82,1-0.19,5.06-0.9c2.33-0.41,3.43-0.64,4.73-0.86
                                c-0.19,0-0.71,0.11-0.1,0c0.1,0,1.6-0.29,1.9-0.33c0.59-0.1,2.51-0.44,1.85-0.35c0.33-0.05,2-0.34,1-0.15l1.55-0.28l-0.75,0.13
                                c2-0.35,3-0.52,4.28-0.76l-0.72,0.11c1.16-0.2,2.14-0.38,2.6-0.43l-1.2,0.22c1.94-0.34,3.1-0.55,4.71-0.85l-0.58,0.1
                                c2-0.39,12.77-2.3,14.66-2.67l-0.88,0.14l1.62-0.31c-0.19,0-0.77,0.21-0.93,0.23c3.48-0.62,21.59-3.83,24.81-4.38
                                c1.3-0.22,0.24,0,0.22,0c1.58-0.29,0.68-0.14,2-0.38c0.37-0.06-0.07,0-0.27,0.07l1.17-0.21c-0.24,0.05-0.49,0.07-0.74,0.08l1.73-0.3
                                h-0.08c0.39-0.07,1-0.22,2.67-0.51l8.85-1.56c0,0-0.65,0.13-1.25,0.25c0.38-0.07,1-0.18,1.33-0.23c-0.7,0.1,1.2-0.23,0.66-0.14
                                c2.1-0.41,4.83-0.86,6.69-1.21c0.16-0.06,3.88-1.3,3.87-1.34c0.58-0.11,1.15-0.21,1.33-0.23c-0.15,0-1.29,0.21-1.89,0.32h-0.1
                                c-1.39,0.25-0.33,0.05-1.68,0.29c-0.08,0,1.17-0.23,2.27-0.43c-1,0.17-2,0.33-2.38,0.42c-0.93,0.16,0.1,0-1,0.15
                                c-0.8,0.15-1.84,0.35-2.76,0.5l0,0c-2.23,0.37-3.41,0.63-5.44,1l0.21-0.05l-3.43,0.6c0.37-0.06,0.69-0.11-0.08,0
                                c-1.5,0.25-2.51,0.45-3.61,0.62l-1,0.21l-30.93,5.47h0.21c-8,1.41-24.27,4.28-32.48,5.76c-1.28,0.2-3,0.52-4.36,0.74
                                c0.74-0.12,0.49-0.06-0.08,0c-4,0.71-0.27,0.06-4.36,0.79c-4.7,0.84-22.71,4-26.88,4.72c-2.24,0.42-5,0.9-7.24,1.3h0.22
                                c-2.36,0.42-15.72,2.75-18.47,3.25l0.37-0.07c-2.39,0.44-2.06,0.36-4,0.68c0.25,0-1.79,0.36-2.58,0.5l0,0l-5.79,1.06h0.08
                                c-1.62,0.3-4.68,0.83-5.84,1c-2.67,0.46-6.79,1.16-10.36,1.81l-2.29,0.47l-0.34,0.07c0,0-3.61,1.2,1.12,0.48H8.18l0.93-0.16
                                c1.12-0.19,1.63-0.3,1.56-0.27l-1.53,0.27c1.12-0.2,0.34,0-0.09,0l1.3-0.22h-0.34c0.6-0.11,1.44-0.27,2.18-0.39
                                c1.15-0.21,0.08,0,1.42-0.23c7.08-1.23,13.94-2.42,21.09-3.69c0.17,0,0,0-0.23,0.05l6-1.07l0.86-0.13
                                C41.03,108.92,52.19,106.95,52.37,106.93z"/>
                            <path class="st1" d="M587.13,26.38c-0.45,0.02-0.86-0.27-1-0.7c-2.37-7.51-4.86-9.37-12.22-9c-0.49,0.01-0.91-0.34-1-0.82
                                c-0.09-0.49,0.2-0.97,0.67-1.13c7-2.3,8.67-4.93,8.23-12.78c-0.1-0.55,0.27-1.08,0.82-1.18s1.08,0.27,1.18,0.82
                                c2.37,7.5,4.89,9.36,12.23,9c0.49-0.01,0.91,0.34,1,0.82c0.09,0.49-0.2,0.97-0.67,1.13c-7,2.3-8.67,4.93-8.23,12.79
                                c0.01,0.49-0.33,0.91-0.81,1L587.13,26.38z M578.44,14.81c3.41,0.36,6.37,2.5,7.78,5.63c0.23-3.41,2.23-6.45,5.28-8
                                c-3.41-0.36-6.37-2.5-7.78-5.62C583.5,10.24,581.49,13.28,578.44,14.81z"/>
                            <text transform="matrix(0.984 -0.178 0.178 0.984 199.0649 88.7711)" class="st0 st2 st3 st4 line-heig">有限会社 四島組</text>
                            </svg>
                        </p> -->
                    </div>
                </div>
                <div class="scroll">
                  <a href="#boxSection"><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="box__section" id="boxSection">
                <div class="text-center"><h2>関連のあるホームページをご紹介しております</h2></div>
                <section class="voice-section">
                    <div class="voice-list">
                        <div class="voice-col is-happy">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://shishimagumi.com/f-allstars/">
                                        <p class="voice-category">
                                            <span>福岡<br>オールスターズ</span>
                                        </p>
                                        <p class="voice-body">Fukuoka All Stars</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-hard">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://shishimagumi.com/index.htm">
                                        <p class="voice-category">
                                            <span>四島組</span>
                                        </p>
                                        <p class="voice-body">福岡の足場の組立工事・<br>仮設工事を専門<br>に行っております。</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-private">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-power">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-gap">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-private">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-power">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-hard">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-hard">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-gap">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__body">
                <p>福岡の足場のことなら 有限会社 四島組</p>
                <p>〒811-0203 福岡市東区塩浜1丁目1747-1　TEL.092-607-0991　FAX.092-607-1532</p>
                <p>Copyright © Shishima Guma Inc. All rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jQuery.js"></script>
    <script src="assets/js/lib/particles.min.js"></script>
    <script src="assets/js/page/index.js"></script>
    <script src="assets/js/private.js"></script>
    
</body>
</html> 