<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Team Shishima</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <h1><a href="/"><img src="assets/images/logo-shishima.svg" alt="Team Shishima"></a></h1>
    </header>
    <main>
        <div class="wrapper">
            <div class="mv__top">
                <div id="particle" class="particles-js"></div>
                <div class="slogan">
                    <img class="js-slogan" src="assets/images/slo-01.png" alt="但し徹底的に!全カで! 当たり前の事を当たり前に">
                    <img class="inkan js-inkan" src="assets/images/ikan.png" alt="">
                </div>
                <div class="scroll">
                  <a href="#boxSection"><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="box__section" id="boxSection">
                <div class="text-center"><h2>関連のあるホームページをご紹介しております</h2></div>
                <div class="box-logo">
                    <p class="logo__fishing js-scroll-item"><a target="_blank" href=""><img src="assets/images/fishing.png" alt=""></a></p>
                    <p class="logo__zkai js-scroll-item"><a target="_blank" href=""><img src="assets/images/zkai.png" alt=""></a></p>
                    <p class="logo__giangiao js-scroll-item"><a target="_blank" href="https://shishimagumi.com/index.htm"><img src="assets/images/giangiao.png" alt=""></a></p>
                    <p class="logo__all-stars js-scroll-item"><a target="_blank" href="https://shishimagumi.com/f-allstars/"><img src="assets/images/all-start.png" alt=""></a></p>
                    <p class="logo__drone js-scroll-item"><a target="_blank" href=""><img src="assets/images/drone.png" alt=""></a></p>
                    <p class="logo__suisan js-scroll-item"><a target="_blank" href=""><img src="assets/images/suisan.png" alt=""></a></p>
                    <div class="team-shishima">
                        <a href="/"><img src="assets/images/logo-shishima.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__body">
                <p>〒811-0203 福岡市東区塩浜1丁目1747-1　TEL.092-607-0991　FAX.092-607-1532</p>
                <p>Copyright © Shishima Gumi Inc. All rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jQuery.js"></script>
    <script src="assets/js/lib/particles.min.js"></script>
    <script src="assets/js/page/index.js"></script>
    <script src="assets/js/private.js"></script>
    
</body>
</html> 