<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teamshishima</title>
  <meta name="description" content="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">

  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <h1><a href="/"><img src="assets/images/logo-shishima.svg" alt="Teamshishima"></a></h1>
    </header>
    <main>
        <div class="wrapper">
            <div class="mv__top">
                <div id="particle" class="particles-js"></div>
                <div class="slogan">
                    <img class="js-slogan pc-only" src="assets/images/slogan-ngang.png" alt="当たり前の事を当たり前に但し徹底的に!全カで!">
                    <img class="js-slogan sp-only" src="assets/images/slo-01.png" alt="当たり前の事を当たり前に但し徹底的に!全カで!">
                    <!-- <img class="inkan js-inkan" src="assets/images/ikan.png" alt=""> -->
                </div>
                <div class="scroll">
                  <a href="#boxSection"><span></span><span></span><span></span></a>
                </div>
            </div>
            <div class="box__section" id="boxSection">
                <div class="text-center"><h2>関連のあるホームページをご紹介しております</h2></div>
                <section class="voice-section">
                    <div class="voice-list">
                        <div class="voice-col is-happy">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://shishimagumi.com/f-allstars/">
                                        <p class="voice-category">
                                            <img src="assets/images/all-start.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-hard">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://shishimagumi.com/index.htm">
                                        <p class="voice-category">
                                            <img src="assets/images/giangiao.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-private">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://shishimagumi.com/drone">
                                        <p class="voice-category">
                                            <img src="assets/images/drone.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-power">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://shishimagumi.com/fishing">
                                        <p class="voice-category">
                                            <img src="assets/images/fishing.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-gap">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                           <img src="assets/images/suisan.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-private">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <img src="assets/images/zkai.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-power">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a target="_blank" href="https://sites.google.com/view/kiminoakami440/%E3%83%9B%E3%83%BC%E3%83%A0?authuser=0">
                                        <p class="voice-category">
                                            <img src="assets/images/restaurant.png" alt="">
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                       <!--  
                        <div class="voice-col is-hard">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-hard">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="voice-col is-gap">
                            <div class="voice-col-outer">
                                <div class="voice-col-inner">
                                    <a href="">
                                        <p class="voice-category">
                                            <span>ページ名</span>
                                        </p>
                                        <p class="voice-body">ページ名のタイトル</p>
                                    </a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__body">
                <p>〒811-0203 福岡市東区塩浜1丁目1747-1　TEL.092-607-0991　FAX.092-607-1532</p>
                <p>Copyright © Shishima Gumi Inc. All rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jQuery.js"></script>
    <script src="assets/js/lib/particles.min.js"></script>
    <script src="assets/js/page/index.js"></script>
    <script src="assets/js/private.js"></script>
    
</body>
</html> 