@font-face {
    font-family: 'Noto';
    src: url('../fonts/noto/NotoSansJP-Bold-Alphabetic.woff2') format('woff2'),
        url('../fonts/noto/NotoSansJP-Bold-Alphabetic.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/noto/NotoSansJP-Light-Alphabetic.woff2') format('woff2'),
        url('../fonts/noto/NotoSansJP-Light-Alphabetic.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/noto/NotoSansJP-Black-Alphabetic.woff2') format('woff2'),
        url('../fonts/noto/NotoSansJP-Black-Alphabetic.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/noto/NotoSansJP-Medium-Alphabetic.woff2') format('woff2'),
        url('../fonts/noto/NotoSansJP-Medium-Alphabetic.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/noto/NotoSansJP-Regular-Alphabetic.woff2') format('woff2'),
        url('../fonts/noto/NotoSansJP-Regular-Alphabetic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto';
    src: url('../fonts/noto/NotoSansJP-Thin-Alphabetic.woff2') format('woff2'),
        url('../fonts/noto/NotoSansJP-Thin-Alphabetic.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yu Gothic';
    src: url('..fonts/YuGothic-Regular.woff2') format('woff2'),
        url('..fonts/YuGothic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

