@media (max-width: 1200px) and (min-width: 1024px) {
    body .container-fluid {
        padding: 0 30px;
    }

    body .container-fluid .row {
        margin: 0 -15px !important;
    }

    body .container-fluid .row .col-md-6 {
        padding: 0 15px !important;
    }
    .list-video iframe {
        height: 300px;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .avarta-logo-rout img {
        width: 400px;
    }

    .avarta-logo-abs img {
        width: 400px;
    }

    .header-menu ul a {
        min-height: 100px;
    }

    .header-menu .logo {
        padding-left: 30px;
        /*top: 7px; */
    }

    body {
        font-size: 18px;
    }

    .title h2 {
        font-size: 25px;
    }

    body .container-fluid {
        padding: 0 30px;
    }

    .list-video .row {
        margin: 0 -15px;
    }

    .list-video .row .col-md-6 {
        padding: 0 15px;
    }

    .list-video iframe {
        height: 187px;
    }

    .list-maps .col-md-6 {
        padding: 0 15px;
    }

    .list-maps .row {
        margin: 0 -15px;
    }

    .item-maps iframe {
        height: 200px;
    }

    .list-form .col-md-6, .list-form .col-md-12 {
        padding: 0 15px;
    }

    .list-form .row {
        margin: 0 -15px;
    }
    .box-showroom .item {
        height: 300px;
    }

    .box-showroom .item img {
        max-height: 300px;
    }

    .btn-slide.swiper-button-prev {
        left: 21.5%;
    }

    .btn-slide.swiper-button-next {
        right: 21.5%;
    }
}

@media (max-width: 767px) {
    .header-menu .logo img {
        max-width: unset;
        width: auto;
    }
    .header-menu ul li {
        flex: 0 0 50%;
    }

    .header-menu ul a {
        width: 100%;
        min-width: auto;
        font-size: 12px;
        min-height: auto;
        height: 66px;
    }

    .header-menu .container-fluid {
        padding: 0 15px;
    }

    .header-menu .logo {
        padding-left: 0;
    }

    .header-menu ul {
        position: relative;
        right: -15px;
    }

    img.img-fluid.logo-abs {
        height: 50px;
    }

    img.img-fluid.logo-rel {
        height: 50px;
    }

    .avarta-logo-abs img {
        width: 250px;
    }

    .avarta-logo-rout img {
        width: 250px;
    }

    .banner-logo:after {
        height: 250px;
    }

    .banner-logo {
        padding: 20px 0;
        padding-top: 35vw;
    }

    .title h2 {
        font-size: 20px;
    }

    body {
        font-size: 15px;
    }

    .btn-slide.swiper-button-next {
        right: 2%;
    }

    .btn-slide.swiper-button-prev {
        left: 2%;
    }

    .btn-slide {
        width: 40px;
        height: 40px;
        font-size: 25px;
    }

    .box-showroom {
        padding-bottom: 0;
    }

    .title span:after {
        right: -40px;
        transform: scale(.7);
    }

    .title span:before {
        transform: scale(.7);
        left: -30px;
    }

    body .container-fluid {
        padding: 0 15px;
    }

    .list-video iframe {
        height: 195px;
    }

    .list-video {}

    .list-video .row {
        margin: 0 -15px;
    }

    .list-video .row .col-md-6 {
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .list-video .row .col-md-6:last-child {
        margin-bottom: 0;
    }

    .list-maps .col-md-6 {
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .list-maps .row {
        margin: 0 -15px;
    }

    .item-maps iframe {
        height: 185px;
    }

    .list-maps .col-md-6:last-child {
        margin-bottom: 0;
    }

    .content-form .item input[type="text"] {
        height: 45px;
        font-size: 14px;
        padding-top: 4px;
    }

    .list-form .item textarea {
        height: 150px;
        font-size: 14px;
    }

    .box-contact {
        padding-bottom: 50px;
    }

    .btn-form {
        height: 55px;
        font-size: 16px;
    }

    .content-form .item {
        display: block;
    }

    .content-form .item label br {
        display: none;
    }

    .content-form .item select {
        height: 45px;
    }

    .content-form ul li {
        padding: 0 5px;
    }

    .content-form ul {
        margin: 0 -5px;
    }

    .list-form .col-md-6, .list-form .col-md-12 {
        padding: 0 15px;
    }

    .list-form .row {
        margin: 0 -15px;
    }
    .input-group.date input {
        height: 45px;
        font-size: 14px;
    }
    .box-showroom .item {
        height: 200px;
    }

    .box-showroom .item img {
        max-height: 200px;
        padding: 15px;
    }
    .content-form .item label {
        display: block;
        margin: 0 0 20px 0;
    }
    .loading-page {
        height: calc(100vh + 150px);
    }
    .ui-datepicker {
        width: 100%;
    }

    .modal-checking .modal-body {
        padding: 30px;
    }

    .ui-datepicker table {
        font-size: 12px;
    }
    .list-ranger-time {
        padding: 20px 0;
    }
    .status-time label {
        margin: 0 !important;
        display: unset !important;
    }

    .status-time ul {
        display: flex;
        justify-content: center;
    }

    .status-time ul li {
        flex: 0 0 auto;
        width: auto;
    }

    .status-time {
        padding: 20px 0 0 0;
    }

    .status-time .status-2:after {
        top: 0;
    }

    .status-time .status-1:after {
        top: 0;
    }

    .btn-popup button {
        font-size: 12px;
        height: 40px;
    }
    .multi-field-wrapper {
        padding-right: 35px;
    }
    .multi-field-wrapper .add-field {
        right: 0;
        top: 55px;
    }
    .multi-field .remove-field {
        right: -34px;
        top: unset;
        bottom: 6px;
    }

    .multi-field label {
        display: none !important;
    }

    .multi-field {}

    .multi-field:first-child label {
        display: block !important;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .btn-slide.swiper-button-next {
        right: 5%;
    }

    .btn-slide.swiper-button-prev {
        left: 5%;
    }
    .ui-datepicker {
        width: 20em;
    }
    .multi-field-wrapper {
        padding-right: 35px;
    }
    .multi-field-wrapper .add-field {
        right: 0;
        top: 55px;
    }
    .multi-field .remove-field {
        right: -34px;
        top: unset;
        bottom: 6px;
    }

    .multi-field label {
        display: none !important;
    }

    .multi-field {}

    .multi-field:first-child label {
        display: block !important;
    }
}